[IG]

#ig = input/ImplementationGuide-hl7.org.nz.fhir.ig.base.json
ig = fsh-generated/resources/ImplementationGuide-fhir.org.nz.ig.base.json
#ig = fsh-generated/resources/ImplementationGuide-hl7.fhir.nz.base.json
template = nzBaseTemplate


