Profile:        NzRelatedPerson
Parent:         RelatedPerson
Id:             NzRelatedPerson
Title:          "NZ RelatedPerson"
Description:    "The base New Zealand RelatedPerson profile"

* ^url = "http://hl7.org.nz/fhir/StructureDefinition/NzRelatedPerson"
* ^jurisdiction.coding = urn:iso:std:iso:3166#NZ
* ^version = "1.0.0"

* ^purpose = "Describe the Base New Zealand RelatedPerson resource profile"
* ^text.status = #additional
* ^text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>NZ RelatedPerson profile</div>"