
ValueSet: DomicileCode
Id: domicile-code
Title: "domicileCode"
Description: "Domicile Code"

* ^url = $domicile-code-vs

* codes from system $domicile-code-cs

CodeSystem: DomicileCode
Id: domicile-code
Title: "domicileCode"
Description: "Domicile Code"

* ^url = $domicile-code-cs

* #0001 "Awanui"
* #0002 "Mangonui East"
* #0003 "Taipa Bay - Mangonui"
* #0004 "Mangonui West"
* #0005 "Ahipara"
* #0006 "North Cape"
* #0007 "Houhora"
* #0008 "Motutangi - Kareponia"
* #0009 "Kaitaia West"
* #0010 "Kaitaia East"
* #0011 "Kaeo"
* #0012 "Mangapai - Matauri Bay"
* #0013 "Kohukohu"
* #0014 "Rawene"
* #0015 "Omapere and Opononi"
* #0016 "Hokianga North"
* #0017 "Hokianga South"
* #0018 "Kerikeri"
* #0019 "Russell"
* #0020 "Paihia"
* #0021 "Haruru Falls"
* #0022 "Opua"
* #0023 "Kawakawa"
* #0024 "Moerewa"
* #0025 "Waitangi - Te Tii"
* #0026 "Pokere - Waihaha"
* #0027 "Okaihau"
* #0028 "Ohaeawai"
* #0029 "Waihou Valley - Hupara"
* #0030 "Ngapuhi - Kaikou"
* #0031 "Kaikohe"
* #0032 "Opouteke - Tanekaha"
* #0033 "Bream Head"
* #0034 "Marsden Point - Ruakaka"
* #0035 "Ngunguru"
* #0036 "Punaruku - Kiripaka"
* #0037 "Wharekohe - Oakleigh"
* #0038 "Maungatapere"
* #0039 "Waiotira - Springfield"
* #0040 "Waipu"
* #0041 "Springs Flat"
* #0042 "Three Mile Bush"
* #0043 "Te Hihi"
* #0044 "Abbey Caves"
* #0045 "Otaika - Portland"
* #0046 "Kamo West"
* #0047 "Kamo East"
* #0048 "Tikipunga West"
* #0049 "Tikipunga East"
* #0050 "Whau Valley"
* #0051 "Otangarei"
* #0052 "Western Hills"
* #0053 "Kensington"
* #0054 "Mairtown"
* #0055 "Regent"
* #0056 "Woodhill"
* #0057 "Vinetown"
* #0058 "Whangarei Central"
* #0059 "Riverside"
* #0060 "Horahora"
* #0061 "Maunu"
* #0062 "Raumanga East"
* #0063 "Morningside"
* #0064 "Parahaki"
* #0065 "Raumanga West"
* #0066 "Port - Limeburners"
* #0067 "Sherwood Rise"
* #0068 "Onerahi"
* #0069 "Hikurangi"
* #0070 "Te Kopuru"
* #0071 "Kaipara Coastal"
* #0072 "Maungaru"
* #0073 "Dargaville"
* #0074 "Maungaturoto"
* #0075 "Ruawai"
* #0076 "Kaiwaka"
* #0077 "Rehia - Oneriri"
* #0078 "Mangawhai"
* #0079 "Wellsford"
* #0080 "Leigh"
* #0081 "Warkworth"
* #0082 "Kumeu"
* #0083 "Waipareira West"
* #0084 "Orewa"
* #0085 "Red Beach"
* #0086 "Stanmore Bay"
* #0087 "Manly"
* #0088 "Army Bay"
* #0089 "Silverdale South"
* #0090 "Silverdale North"
* #0091 "Dairy Flat - Redvale"
* #0092 "Paremoremo West"
* #0093 "Cape Rodney"
* #0094 "Tauhoa - Puhoi"
* #0095 "Tahekeroa"
* #0096 "Kawau"
* #0097 "Snells Beach"
* #0098 "Algies Bay - Mahurangi"
* #0099 "Parakai"
* #0100 "Kerikeri"
* #0101 "Waitangi -TeTii"
* #0102 "West Opua"
* #0103 "Bay of Islands"
* #0105 "Pokere - Waihaha"
* #0106 "Whangaruru Harbour"
* #0107 "Punaruku - Kiripaka"
* #0108 "Abbey Caves"
* #0109 "Sherwood Rise"
* #0110 "Maungaturoto"
* #0111 "Rehia-Oneriri"
* #0112 "Kumeu"
* #0113 "Wairewa"
* #0114 "Hatfields Beach"
* #0115 "Orewa"
* #0116 "Cape Rodney"
* #0117 "Matheson Bay"
* #0118 "Mangawhai"
* #0119 "Mangawhai Heads"
* #0120 "Army Bay"
* #0121 "Gulf Harbour"
* #0122 "Kapiro"
* #0123 "Waitangi"
* #0124 "Bream Bay"
* #0125 "Waipu"
* #0126 "Pataua-Whareora"
* #0127 "Parua Bay"
* #0128 "Bream Head"
* #0129 "Vipond"
* #0130 "Stanmore Bay West"
* #0131 "Stanmore Bay East"
* #0132 "Wade Heads"
* #0133 "Gulf Harbour"
* #0134 "Gulf Harbour Marina"
* #0200 "South Head"
* #0201 "Kaukapakapa"
* #0202 "Muriwai Beach"
* #0203 "Rewiti"
* #0204 "Riverhead"
* #0205 "Helensville"
* #0206 "Awaruku"
* #0207 "Glamorgan"
* #0208 "Torbay"
* #0209 "Waiake"
* #0210 "Browns Bay"
* #0211 "Oaktree"
* #0212 "Rothesay Bay"
* #0213 "Murrays Bay"
* #0214 "Mairangi Bay"
* #0215 "Campbells Bay"
* #0216 "Castor Bay"
* #0217 "Crown Hill"
* #0218 "Lake Pupuke"
* #0219 "Westlake"
* #0220 "Takapuna Central"
* #0221 "Hauraki"
* #0222 "Seacliffe"
* #0223 "Bayswater"
* #0224 "Kaipatiki"
* #0225 "Windy Ridge"
* #0226 "Glenfield Central"
* #0227 "Glenfield North"
* #0228 "Glendhu"
* #0229 "Witheford"
* #0230 "Target Road"
* #0231 "Forrest Hill"
* #0232 "Sunnynook"
* #0233 "Monarch Park"
* #0234 "Sunnybrae"
* #0235 "Albany North"
* #0236 "Albany South"
* #0237 "Long Bay"
* #0238 "Paremoremo East"
* #0239 "Greenhithe"
* #0240 "Narrow Neck"
* #0241 "Mt Victoria"
* #0242 "Stanley Bay"
* #0243 "Ocean View"
* #0244 "Tuff Crater"
* #0245 "Northcote South"
* #0246 "Beachhaven North"
* #0247 "Beachhaven South"
* #0248 "Birkdale North"
* #0249 "Birkdale South"
* #0250 "Kauri Park"
* #0251 "Chelsea"
* #0252 "Birkenhead East"
* #0253 "Henderson North"
* #0254 "Henderson South"
* #0255 "Tangutu"
* #0256 "Woodglen"
* #0257 "Glen Eden East"
* #0258 "New Lynn North"
* #0259 "Fruitvale"
* #0260 "Rewarewa"
* #0261 "Glendene North"
* #0262 "Glendene South"
* #0263 "Kelston Central"
* #0264 "Sunnyvale"
* #0265 "Kaurilands"
* #0266 "Crum Park"
* #0267 "Titirangi South"
* #0268 "Green Bay"
* #0269 "Matipo"
* #0270 "Durham Green"
* #0271 "Te Atatu Central"
* #0272 "Edmonton"
* #0273 "Wakeling"
* #0274 "McLeod"
* #0275 "Konini"
* #0276 "Waima"
* #0277 "Laingholm"
* #0278 "Armour Bay"
* #0279 "Parrs Park"
* #0280 "Otimai"
* #0281 "Sturges South"
* #0282 "Opanuku"
* #0283 "Swanson"
* #0284 "Ranui North"
* #0285 "Sturges North"
* #0286 "Kingdale"
* #0287 "Fairdene"
* #0288 "Whenuapai West"
* #0289 "Herald"
* #0290 "Hobsonville"
* #0291 "Royal Road West"
* #0292 "West Harbour"
* #0293 "Lucken Point"
* #0294 "Royal Heights"
* #0295 "West Massey"
* #0296 "Birdwood"
* #0297 "Waimumu North"
* #0298 "Waimumu South"
* #0299 "Taupaki"
* #0300 "Kaukapakapa"
* #0301 "Helensville"
* #0302 "Whenuapai West"
* #0303 "Albany"
* #0304 "Northcross"
* #0305 "North Harbour"
* #0306 "Pinehill"
* #0307 "Unsworth Heights"
* #0308 "Westgate"
* #0309 "Royal Road West"
* #0310 "Fairview"
* #0311 "Northcross"
* #0312 "Pinehill"
* #0313 "Windsor Park"
* #0314 "North Harbour West"
* #0315 "North Harbour East"
* #0316 "New Lynn North"
* #0317 "New Lynn South"
* #0318 "Lynnmall"
* #0319 "Henderson West"
* #0320 "Palm Heights"
* #0321 "McLaren Park"
* #0322 "Urlich"
* #0323 "Starling Park"
* #0324 "Ranui Domain"
* #0325 "Ranui South"
* #0400 "Waitakere"
* #0401 "Karekare"
* #0402 "Freemans Bay"
* #0403 "Auckland Central"
* #0404 "Newton"
* #0405 "Grafton"
* #0406 "Roberton"
* #0407 "Glenavon"
* #0408 "New Windsor"
* #0409 "Avondale South"
* #0410 "Blockhouse Bay"
* #0411 "Rosebank"
* #0412 "Avondale West"
* #0413 "Waterview"
* #0414 "Point Chevalier West"
* #0415 "Point Chevalier East"
* #0416 "Point Chevalier South"
* #0417 "Westmere"
* #0418 "Herne Bay"
* #0419 "St Marys"
* #0420 "Ponsonby West"
* #0421 "Ponsonby East"
* #0422 "Grey Lynn West"
* #0423 "Grey Lynn East"
* #0424 "Surrey Crescent"
* #0425 "Arch Hill"
* #0426 "Eden Terrace"
* #0427 "Epsom North"
* #0428 "Epsom Central"
* #0429 "Epsom South"
* #0430 "Parnell East"
* #0431 "Parnell West"
* #0432 "Mt Hobson"
* #0433 "Remuera South"
* #0434 "Abbotts Park"
* #0435 "Remuera West"
* #0436 "Waitaramoa"
* #0437 "Orakei South"
* #0438 "Waiata"
* #0439 "Meadowbank North"
* #0440 "Meadowbank South"
* #0441 "Orakei North"
* #0442 "Mission Bay"
* #0443 "Kohimarama West"
* #0444 "Kohimarama East"
* #0445 "St Heliers"
* #0446 "Glendowie"
* #0447 "Glen Innes North"
* #0448 "Glen Innes West"
* #0449 "Glen Innes East"
* #0450 "Point England"
* #0451 "St Johns"
* #0452 "Newmarket"
* #0453 "Kingsland"
* #0454 "St Lukes"
* #0455 "Sandringham North"
* #0456 "Sandringham West"
* #0457 "Sandringham East"
* #0458 "Mt Albert Central"
* #0459 "Springleigh"
* #0460 "Owairaka West"
* #0461 "Owairaka East"
* #0462 "Mt Eden North"
* #0463 "Sherbourne"
* #0464 "Balmoral"
* #0465 "Mt Eden East"
* #0466 "Maungawhau"
* #0467 "Mt Eden South"
* #0468 "Three Kings"
* #0469 "Royal Oak"
* #0470 "Hillsborough West"
* #0471 "Hillsborough East"
* #0472 "Walmsley"
* #0473 "Wesley"
* #0474 "Akarana"
* #0475 "Lynfield North"
* #0476 "Lynfield South"
* #0477 "Waikowhai West"
* #0478 "Waikowhai East"
* #0479 "Mt St John"
* #0480 "One Tree Hill Central"
* #0481 "One Tree Hill East"
* #0482 "Penrose"
* #0483 "Onehunga North West"
* #0484 "Onehunga North East"
* #0485 "Onehunga South West"
* #0486 "Onehunga South East"
* #0487 "Oranga"
* #0488 "Te Papapa"
* #0489 "Ellerslie North"
* #0490 "Ellerslie South"
* #0491 "Mt Wellington North"
* #0492 "Ferndale"
* #0493 "Hamlin"
* #0494 "Mt Wellington South"
* #0495 "Tamaki"
* #0496 "Panmure Basin"
* #0497 "Waiheke Island"
* #0498 "Bays - Waiheke Island"
* #0499 "Islands - Motutapu Rangitoto Rakino"
* #0500 "Surrey Crescent"
* #0501 "St Lukes North"
* #0502 "Eden Terrace"
* #0503 "Mt Eden North"
* #0504 "Auckland Harbourside"
* #0505 "Auckland Central West"
* #0506 "Auckland Central East"
* #0507 "Grafton West"
* #0508 "Grafton East"
* #0509 "Bays-Waiheke Island"
* #0510 "Tidal-Waiheke Island"
* #0600 "Great Barrier Island"
* #0601 "Paerata - Cape Hill"
* #0602 "Eden Road - Hill Top"
* #0603 "Buckland"
* #0604 "Redoubt"
* #0605 "Opuawhanga"
* #0606 "Patumahoe"
* #0607 "Kingseat"
* #0608 "Pokeno"
* #0609 "Hunua"
* #0610 "Mangatawhiri"
* #0611 "Awhitu"
* #0612 "Glenbrook"
* #0613 "Otaua"
* #0614 "Bombay"
* #0615 "Hingaia"
* #0616 "Whangapouri Creek"
* #0617 "Bremner"
* #0618 "Drury"
* #0619 "Runciman"
* #0620 "Mellons Bay"
* #0621 "Cockle Bay"
* #0622 "Howick West"
* #0623 "Howick Central"
* #0624 "Otahuhu East"
* #0625 "Otahuhu West"
* #0626 "Middlemore"
* #0627 "Papatoetoe West"
* #0628 "Papatoetoe North"
* #0629 "Papatoetoe Central"
* #0630 "Dingwall"
* #0631 "Papatoetoe East"
* #0632 "Puhinui"
* #0633 "Bucklands and Eastern Beaches"
* #0634 "Bucklands Beach South"
* #0635 "Bleakhouse"
* #0636 "Pigeon Mountain North"
* #0637 "Murvale"
* #0638 "Pigeon Mountain South"
* #0639 "Aberfeldy"
* #0640 "Elsmore Park"
* #0641 "Halfmoon Bay"
* #0642 "Pakuranga North"
* #0643 "Sunnyhills"
* #0644 "Pakuranga Central"
* #0645 "Edgewater"
* #0646 "Pakuranga East"
* #0647 "Botany Downs"
* #0648 "Maungamaungaroa"
* #0649 "Cascades"
* #0650 "East Tamaki"
* #0651 "Shelly Park"
* #0652 "Turanga"
* #0653 "Beachlands - Maraetai"
* #0654 "Grange"
* #0655 "Otara West"
* #0656 "Otara North"
* #0657 "Otara East"
* #0658 "Otara South"
* #0659 "Ferguson"
* #0660 "Flat Bush"
* #0661 "Clover Park"
* #0662 "Redoubt North"
* #0663 "Wairere"
* #0664 "Randwick Park"
* #0665 "Ardmore"
* #0666 "Redoubt South"
* #0667 "Takanini East"
* #0668 "Takanini West"
* #0669 "Ambury"
* #0670 "Mangere Bridge"
* #0671 "Mangere Central"
* #0672 "Mascot"
* #0673 "Arahanga"
* #0674 "Viscount"
* #0675 "Mangere South"
* #0676 "Mangere East"
* #0677 "Aorere"
* #0678 "Kohuora"
* #0679 "Favona"
* #0680 "Mangere Station"
* #0681 "Harania North"
* #0682 "Harania West"
* #0683 "Harania East"
* #0684 "Manukau Central"
* #0685 "Wiri"
* #0686 "Burbank"
* #0687 "Homai West"
* #0688 "Rowandale"
* #0689 "Homai East"
* #0690 "Weymouth"
* #0691 "Clendon"
* #0692 "Hillpark"
* #0693 "Manurewa East"
* #0694 "Manurewa Central"
* #0695 "Beaumont"
* #0696 "Leabank"
* #0697 "Wattle Farm"
* #0698 "Clevedon"
* #0699 "Papakura Central"
* #0700 "Cockle Bay"
* #0701 "Maungamaungaroa"
* #0702 "Golfland"
* #0703 "Millhouse"
* #0704 "Burswood"
* #0705 "East Tamaki"
* #0706 "Dannemora"
* #0707 "Kilkenny"
* #0708 "Point View"
* #0709 "Ormiston"
* #0710 "Wairere"
* #0711 "Flat Bush"
* #0712 "Donegal Park"
* #0713 "Totara Heights"
* #0714 "Randwick Park"
* #0715 "Hyperion"
* #0716 "Takanini North"
* #0717 "Takanini South"
* #0718 "Otahuhu North"
* #0719 "Fairburn"
* #0720 "Otahuhu East"
* #0721 "Bucklands Beach South"
* #0722 "Half Moon Bay Marina"
* #0723 "Favona West"
* #0724 "Favona North"
* #0725 "Favona South"
* #0726 "Weymouth West"
* #0727 "Weymouth East"
* #0728 "Clendon North"
* #0729 "Clendon South"
* #0730 "Clevedon"
* #0731 "Kawakawa-Orere"
* #0800 "Papakura North"
* #0801 "Papakura South"
* #0802 "Opaheke"
* #0803 "Rosehill"
* #0804 "Pahurehure"
* #0805 "Papakura East"
* #0806 "Massey Park"
* #0807 "North East Papakura"
* #0808 "Red Hill"
* #0809 "Pukekohe North"
* #0810 "Pukekohe West"
* #0811 "Bledisloe Park"
* #0812 "Waiuku"
* #0813 "South Waiuku"
* #0814 "Tuakau"
* #0815 "Rotowaro"
* #0816 "Raglan"
* #0817 "Glen Massey"
* #0818 "Te Uku"
* #0819 "Te Pahu"
* #0820 "Onewhero"
* #0821 "Te Akau"
* #0822 "Te Kauwhata Community"
* #0823 "Rototuna"
* #0824 "Sylvester"
* #0825 "Matangi"
* #0826 "Whitikahu"
* #0827 "Taupiri Community"
* #0828 "Eureka"
* #0829 "Gordonton"
* #0830 "Kainui"
* #0831 "Tamahere - Tauwhare"
* #0832 "Hautapu"
* #0833 "Waerenga"
* #0834 "Maramarua"
* #0835 "Meremere Community"
* #0836 "Huntly West"
* #0837 "Huntly East"
* #0838 "Cambridge North"
* #0839 "Cambridge West"
* #0840 "Cambridge Central"
* #0841 "Leamington West"
* #0842 "Leamington East"
* #0843 "Ohaupo"
* #0844 "Kihikihi"
* #0845 "Peacocke"
* #0846 "Temple View"
* #0847 "Horotiu"
* #0848 "Te Kowhai"
* #0849 "Whatawhata"
* #0850 "Ngahinapouri"
* #0851 "Lake Cameron"
* #0852 "Te Rore"
* #0853 "Pirongia"
* #0854 "Pokuru"
* #0855 "Lake Ngaroto"
* #0856 "Tokanui"
* #0857 "Pukerimu"
* #0858 "Kaipaki"
* #0859 "Rotoorangi"
* #0860 "Te Rahu"
* #0861 "Kihikihi Flat"
* #0862 "Allen Road"
* #0863 "Rotongata"
* #0864 "Ngaruawahia"
* #0865 "Bryant"
* #0866 "Pukete"
* #0867 "Pukete West"
* #0868 "Te Rapa"
* #0869 "Burbush"
* #0870 "Nawton"
* #0871 "Brymer"
* #0872 "Dinsdale North"
* #0873 "Dinsdale South"
* #0874 "Beerescourt"
* #0875 "Maeroa"
* #0876 "Frankton Junction"
* #0877 "Swarbrick"
* #0878 "Hamilton Lake"
* #0879 "Melville"
* #0880 "Glenview"
* #0881 "Queenwood"
* #0882 "Chedworth"
* #0883 "Porritt"
* #0884 "Insoll"
* #0885 "Fairview Downs"
* #0886 "Chartwell"
* #0887 "Hamilton Central"
* #0888 "Clarkin"
* #0889 "Claudelands"
* #0890 "Enderley"
* #0891 "Peachgrove"
* #0892 "Hamilton East"
* #0893 "Naylor"
* #0894 "Bader"
* #0895 "University"
* #0896 "Dalesford"
* #0897 "Hillcrest West"
* #0898 "Riverlea"
* #0899 "Te Awamutu West"
* #0900 "Horsham Downs"
* #0901 "Rototuna"
* #0902 "Huntington"
* #0903 "Sylvester"
* #0904 "Flagstaff"
* #0905 "Burbush"
* #0906 "Rotokauri"
* #0907 "Crawshaw"
* #0908 "Grandview"
* #0909 "Brymer"
* #1000 "Te Awamutu Central"
* #1001 "Te Awamutu East"
* #1002 "Te Awamutu South"
* #1003 "Kawhia Community"
* #1004 "Otorohanga"
* #1005 "Ngutunui"
* #1006 "Maihiihi"
* #1007 "Piopio Community"
* #1008 "Taharoa"
* #1009 "Mahoenui"
* #1010 "Marokopa"
* #1011 "Waipa Valley"
* #1012 "Tiroa"
* #1013 "Mokauiti"
* #1014 "Te Kuiti"
* #1015 "Omori"
* #1016 "Owhango"
* #1017 "Ohura"
* #1018 "Ngapuke"
* #1019 "Kuratau"
* #1020 "Raurimu"
* #1021 "National Park"
* #1022 "Otangiwai - Heao"
* #1023 "Tarrangower"
* #1024 "Taumarunui Central"
* #1025 "Sunshine - Hospital Hill"
* #1026 "Manunui"
* #1027 "Whitianga"
* #1028 "Coromandel"
* #1029 "Te Rerenga"
* #1030 "Whangamata"
* #1031 "Tairua"
* #1032 "Moanataiari"
* #1033 "Parawai"
* #1034 "Pauanui Beach"
* #1035 "Hikuai"
* #1036 "Te Puru - Thornton Bay"
* #1037 "Ngatea"
* #1038 "Hauraki Plains"
* #1039 "Turua"
* #1040 "Kerepehi"
* #1041 "Waihi Beach"
* #1042 "Golden Cross"
* #1043 "Paeroa"
* #1044 "Waihi"
* #1045 "Tahuroa"
* #1046 "Ngarua"
* #1047 "Waitoa"
* #1048 "Te Aroha"
* #1049 "Morrinsville"
* #1050 "Waharoa"
* #1051 "Tirau"
* #1052 "Mangakaretu"
* #1053 "Kinleith"
* #1054 "Okauia"
* #1055 "Te Poi"
* #1056 "Tapapa"
* #1057 "Karapiro"
* #1058 "Hinuera"
* #1059 "Arapuni"
* #1060 "Lichfield"
* #1061 "Wawa"
* #1062 "Paraonui"
* #1063 "Parkdale"
* #1064 "Matarawa"
* #1065 "Stanley Park"
* #1066 "Tokoroa Central"
* #1067 "Aotea"
* #1068 "Strathmore"
* #1069 "Amisfield"
* #1070 "Matamata"
* #1071 "Putaruru"
* #1072 "Athenree"
* #1073 "Katikati Community"
* #1074 "Maketu Community"
* #1075 "Omokoroa Community"
* #1076 "Papamoa Beach East"
* #1077 "Island View - Pios Beach"
* #1078 "Papamoa Beach West"
* #1079 "Te Puna"
* #1080 "Bethlehem"
* #1081 "Matapihi"
* #1082 "Inlet - Tauranga Harbour Omokoroa"
* #1083 "Inlet - Tauranga Harbour"
* #1084 "Matakana Island"
* #1085 "Aongatete"
* #1086 "Inlet - Tauranga Harbour North"
* #1087 "Minden"
* #1088 "Kaimai"
* #1089 "Ohauiti - Ngapeke"
* #1090 "Upper Papamoa"
* #1091 "Paengaroa"
* #1092 "Pongakawa"
* #1093 "Mt Maunganui North"
* #1094 "Omanu"
* #1095 "Arataki"
* #1096 "Te Maunga"
* #1097 "Matua"
* #1098 "Bellevue"
* #1099 "Otumoetai North"
* #1100 "Te Kawa"
* #1101 "Maihiihi"
* #1102 "Golden Cross"
* #1103 "Waihi"
* #1104 "Tahuroa"
* #1105 "Ngarua"
* #1106 "Te Aroha"
* #1107 "Morrinsville"
* #1108 "Inlet - Tauranga Harbour"
* #1109 "Waikareao Estuary"
* #1110 "Motuopae Island"
* #1111 "Papamoa Beach West"
* #1112 "Kairua"
* #1113 "Bethlehem East"
* #1114 "Bethlehem"
* #1115 "Tahawai"
* #1116 "Aongatete"
* #1117 "Rangiuru"
* #1118 "Pongakawa"
* #1119 "Morrinsville West"
* #1120 "Morrinsville East"
* #1121 "Springdale"
* #1122 "Waihou-Walton"
* #1123 "Matamata North"
* #1124 "Matamata South"
* #1125 "Papamoa Beach East"
* #1126 "Palm Springs"
* #1127 "Doncaster"
* #1128 "Pacific View"
* #1129 "Palm Beach"
* #1130 "Gravatt"
* #1131 "Omanu"
* #1132 "Tauranga City-Marinas"
* #1200 "Otumoetai South"
* #1201 "Brookfield"
* #1202 "Te Reti"
* #1203 "Judea"
* #1204 "Gate Pa"
* #1205 "Greerton"
* #1206 "Yatton Park"
* #1207 "Poike"
* #1208 "Hairini"
* #1209 "Maungatapu"
* #1210 "Tauranga Hospital"
* #1211 "Tauranga South"
* #1212 "Tauranga Central"
* #1213 "Sulphur Point"
* #1214 "Welcome Bay"
* #1215 "Te Puke Community West"
* #1216 "Te Puke Community East"
* #1217 "Ngongotaha North"
* #1218 "Ngongotaha South"
* #1219 "Ngapuna"
* #1220 "Lynmore"
* #1221 "Owhata West"
* #1222 "Owhata East"
* #1223 "Hamurana"
* #1224 "Tikitere"
* #1225 "Kaingaroa Forest"
* #1226 "Tarawera"
* #1227 "Golden Springs"
* #1228 "Reporoa"
* #1229 "Ngakuru"
* #1230 "Arahiwi"
* #1231 "Waiwhero"
* #1232 "Mamaku"
* #1233 "Selwyn Heights"
* #1234 "Western Heights"
* #1235 "Fairy Springs"
* #1236 "Pukehangi North"
* #1237 "Pukehangi South"
* #1238 "Mangakakahi"
* #1239 "Sunnybrook"
* #1240 "Fordlands"
* #1241 "Utuhina"
* #1242 "Pomare"
* #1243 "Hillcrest"
* #1244 "Springfield"
* #1245 "Kawaha Point"
* #1246 "Koutu"
* #1247 "Ohinemutu"
* #1248 "Kuirau"
* #1249 "Victoria"
* #1250 "Glenholme East"
* #1251 "Glenholme West"
* #1252 "Fenton"
* #1253 "Whaka"
* #1254 "Mangakino"
* #1255 "Turangi"
* #1256 "Acacia Bay"
* #1257 "Wairakei - Aratiatia"
* #1258 "Maunganamu"
* #1259 "Rangatira"
* #1260 "Taupo East"
* #1261 "Wharewaka"
* #1262 "Marotiri"
* #1263 "Oruanui"
* #1264 "Rangitaiki"
* #1265 "Iwitahi"
* #1266 "Rangipo"
* #1267 "Te More"
* #1268 "Taharua"
* #1269 "Nukuhau"
* #1270 "Central Taupo"
* #1271 "Tauhara"
* #1272 "Hilltop"
* #1273 "Waipahihi"
* #1274 "Richmond Heights"
* #1275 "Ohope"
* #1276 "Matata Community"
* #1277 "Taneatua Community"
* #1278 "Edgecumbe Community"
* #1279 "Te Teko"
* #1280 "Whakatane North"
* #1281 "Coastlands"
* #1282 "Whakatane West"
* #1283 "Trident"
* #1284 "Allandale - Mokorua"
* #1285 "Orini"
* #1286 "Maraetotara"
* #1287 "Poroporo"
* #1288 "Otakiri"
* #1289 "Rotoma"
* #1290 "Matahina - Minginui"
* #1291 "Waimana"
* #1292 "Waikirikiri"
* #1293 "Kawerau"
* #1294 "Murupara"
* #1295 "Opotiki"
* #1296 "Te Kaha"
* #1297 "Waiotahi"
* #1298 "Cape Runaway"
* #1299 "Oponae"
* #1300 "Tauranga Hospital"
* #1302 "Tauranga Central"
* #1303 "Sulphur Point"
* #1304 "Ngongotaha South"
* #1305 "Poets Corner"
* #1306 "Ngapuna"
* #1307 "Owhata South"
* #1308 "Lynmore"
* #1309 "Tarawera"
* #1310 "Golden Springs"
* #1311 "Fairy Springs"
* #1312 "Ohope"
* #1313 "Allandale - Mokorua"
* #1314 "Port Ohope"
* #1315 "Maraetotara"
* #1316 "Opotiki"
* #1317 "Ohiwa Harbour"
* #1318 "Waiotahi"
* #1319 "Greerton"
* #1320 "Pyes Pa"
* #1321 "Hamurana"
* #1322 "Inland Water-Lake Rotorua"
* #1323 "Rangatira Park"
* #1324 "Rangatira"
* #1325 "Lakewood"
* #1326 "Kaitemako"
* #1327 "Welcome Bay West"
* #1328 "Welcome Bay East"
* #1329 "Oruanui"
* #1330 "Kinloch"
* #1400 "East Cape"
* #1401 "Ruatoria"
* #1402 "Tokomaru Bay"
* #1403 "Tarndale - Rakauroa"
* #1404 "Te Karaka"
* #1405 "Patutahi"
* #1406 "Makaraka"
* #1407 "Matokitoki"
* #1408 "Wainui"
* #1409 "Wharekaka"
* #1410 "Tiniroto"
* #1411 "Manutuke"
* #1412 "Tolaga Bay"
* #1413 "Mangapapa"
* #1414 "Te Hapara"
* #1415 "Gisborne Airport"
* #1416 "Whataupoko"
* #1417 "Gisborne Central"
* #1418 "Kaiti North"
* #1419 "Kaiti South"
* #1420 "Tamarau"
* #1421 "Riverdale"
* #1422 "Tuai"
* #1423 "Frasertown"
* #1424 "Maungataniwha"
* #1425 "Ruakituri - Morere"
* #1426 "Raupunga"
* #1427 "Whakaki"
* #1428 "Nuhaka"
* #1429 "Mahia"
* #1430 "Wairoa"
* #1431 "Bay View"
* #1432 "Poraiti"
* #1433 "Meeanee"
* #1434 "Awatoto"
* #1435 "Twyford"
* #1436 "Karamu"
* #1437 "Whakatu"
* #1438 "Clive"
* #1439 "Haumoana"
* #1440 "Brookvale"
* #1441 "Irongate"
* #1442 "Longlands South"
* #1443 "Tangoio"
* #1444 "Eskdale"
* #1445 "Sherenden - Puketapu"
* #1446 "Omahu"
* #1447 "Waiohiki"
* #1448 "Pakowhai"
* #1449 "Maraekakaho"
* #1450 "Bridge Pa"
* #1451 "Poukawa"
* #1452 "Pakipaki"
* #1453 "Waimarama"
* #1454 "Tutira"
* #1455 "Puketitiri"
* #1456 "Whanawhana"
* #1457 "Westshore"
* #1458 "Ahuriri"
* #1459 "Onekawa Central"
* #1460 "Onekawa West"
* #1461 "Onekawa South"
* #1462 "Marewa"
* #1463 "Maraenui"
* #1464 "Hospital Hill"
* #1465 "Bluff Hill"
* #1466 "Nelson Park"
* #1467 "McLean Park"
* #1468 "Tamatea North"
* #1469 "Tamatea South"
* #1470 "Greenmeadows"
* #1471 "Taradale North"
* #1472 "Taradale South"
* #1473 "Pirimai"
* #1474 "Mahora"
* #1475 "St Leonards"
* #1476 "Frimley"
* #1477 "Raureka"
* #1478 "Mayfair"
* #1479 "Parkvale"
* #1480 "Hastings Central"
* #1481 "Akina"
* #1482 "Woolwich"
* #1483 "Camberley"
* #1484 "Kingsley - Chatham"
* #1485 "Lochain"
* #1486 "Flaxmere East"
* #1487 "Anderson Park"
* #1488 "Iona"
* #1489 "Te Mata"
* #1490 "Takapau"
* #1491 "Waipawa"
* #1492 "Tikokino"
* #1493 "Otane"
* #1494 "Waipukurau"
* #1495 "Porangahau"
* #1496 "Elsthorpe - Flemington"
* #1497 "Norsewood - Herbertville"
* #1498 "Owahanga"
* #1499 "Rara"
* #1500 "Twyford"
* #1501 "Brookvale"
* #1502 "Frimley"
* #1503 "Te Mata"
* #1504 "Waipukurau"
* #1505 "Elsthorpe - Flemington"
* #1506 "Norsewood - Herbertville"
* #1507 "Kaiti North"
* #1508 "Outer Kaiti"
* #1509 "Maungataniwha"
* #1510 "Inland Water-Lake Waikaremoana"
* #1511 "Bare Island"
* #1512 "Iona"
* #1513 "Havelock Hills"
* #1514 "Te Mata"
* #1515 "Havelock North Central"
* #1516 "Te Mata Hills"
* #1600 "Dannevirke West"
* #1601 "Dannevirke East"
* #1602 "Papatawa"
* #1603 "Woodville"
* #1604 "Urenui"
* #1605 "Okoki - Okau"
* #1606 "Oakura"
* #1607 "Bell Block"
* #1608 "Paraite"
* #1609 "Glen Avon"
* #1610 "Bowden"
* #1611 "Mangaoraka"
* #1612 "Carrington"
* #1613 "Highlands Park"
* #1614 "Fernleigh"
* #1615 "Barrett"
* #1616 "Omata"
* #1617 "Lepperton"
* #1618 "Kaitake"
* #1619 "Okato"
* #1620 "Waitara West"
* #1621 "Waitara East"
* #1622 "Moturoa"
* #1623 "Lynmouth"
* #1624 "Spotswood"
* #1625 "Marfell"
* #1626 "Upper Westown"
* #1627 "Westown"
* #1628 "New Plymouth Central"
* #1629 "Kawaroa"
* #1630 "Mount Bryan"
* #1631 "Marsland Hill"
* #1632 "Fitzroy"
* #1633 "Welbourn"
* #1634 "Merrilands"
* #1635 "Frankleigh"
* #1636 "Struan Park"
* #1637 "Egmont Village"
* #1638 "Kaimata"
* #1639 "Inglewood"
* #1640 "Midhurst"
* #1641 "Whangamomona"
* #1642 "Douglas"
* #1643 "Toko"
* #1644 "Pembroke"
* #1645 "Stratford West"
* #1646 "Stratford East"
* #1647 "Opunake"
* #1648 "Rahotu"
* #1649 "Kahui"
* #1650 "Kaponga"
* #1651 "Mangatoki - Moeroa"
* #1652 "Eltham"
* #1653 "Kapuni"
* #1654 "Manaia"
* #1655 "Normanby"
* #1656 "Hawera North"
* #1657 "Hawera South"
* #1658 "Ohawe Beach"
* #1659 "Waingongoro"
* #1660 "Tawhiti"
* #1661 "Ohangai"
* #1662 "Okaiawa"
* #1663 "Waitotara"
* #1664 "Whenuakura"
* #1665 "Makakaho"
* #1666 "Patea"
* #1667 "Waverley"
* #1668 "Tangiwai"
* #1669 "Ohakune"
* #1670 "Raetihi"
* #1671 "Otamatea"
* #1672 "Blueskin"
* #1673 "Maxwell"
* #1674 "Castlecliff North"
* #1675 "Castlecliff South"
* #1676 "Mosston"
* #1677 "Balgownie"
* #1678 "Tawhero"
* #1679 "Gonville South"
* #1680 "Gonville East"
* #1681 "Gonville West"
* #1682 "Springvale West"
* #1683 "Springvale East"
* #1684 "Wanganui Collegiate"
* #1685 "Laird Park"
* #1686 "Wanganui Central"
* #1687 "Spriggens Park"
* #1688 "Cooks Gardens"
* #1689 "St Johns Hill"
* #1690 "Lower Aramoho"
* #1691 "Upper Aramoho"
* #1692 "Williams Domain"
* #1693 "Wembley Park"
* #1694 "Kowhai Park"
* #1695 "Bastia Hill"
* #1696 "Durie Hill"
* #1697 "Putiki"
* #1698 "Marybank - Gordon Park"
* #1699 "Fordell - Kakatahi"
* #1700 "Hawera North"
* #1701 "Hawera South"
* #1702 "Ohawe Beach"
* #1703 "Tawhiti"
* #1704 "Waingongoro"
* #1705 "Hawera West"
* #1800 "Waiouru"
* #1801 "Mangaweka"
* #1802 "Hunterville"
* #1803 "Ratana Community"
* #1804 "Bulls"
* #1805 "Ngamatea"
* #1806 "Moawhango"
* #1807 "Pohonui - Porewa"
* #1808 "Lake Alice"
* #1809 "Koitiata"
* #1810 "Taihape"
* #1811 "Marton"
* #1812 "Kiwitea"
* #1813 "Pohangina"
* #1814 "Ashhurst"
* #1815 "Stoney Creek"
* #1816 "Whakarongo"
* #1817 "Oroua Bridge"
* #1818 "Maewa"
* #1819 "Halcombe"
* #1820 "Tokorangi - Hiwinui"
* #1821 "Feilding North"
* #1822 "Feilding West"
* #1823 "Feilding Central"
* #1824 "Feilding East"
* #1825 "Sanson"
* #1826 "Rongotea"
* #1827 "Tangimoana"
* #1828 "Himatangi Beach"
* #1829 "Foxton Beach"
* #1830 "Rakiraki"
* #1831 "Ohakea"
* #1832 "Oroua Downs - Waitohi"
* #1833 "Moutoa"
* #1834 "Foxton Community - Foxton"
* #1835 "Kairanga"
* #1836 "Longburn"
* #1837 "Massey University"
* #1838 "Linton Military Camp"
* #1839 "Kauwhata"
* #1840 "Tiritea"
* #1841 "Milson"
* #1842 "Kelvin Grove"
* #1843 "Takaro"
* #1844 "Cloverlea"
* #1845 "Palmerston North Hospital"
* #1846 "Papaeoia"
* #1847 "Roslyn"
* #1848 "Terrace End"
* #1849 "Highbury"
* #1850 "Westbrook"
* #1851 "Palmerston North Central"
* #1852 "Awapuni North"
* #1853 "Awapuni West"
* #1854 "Awapuni South"
* #1855 "West End"
* #1856 "Hokowhitu West"
* #1857 "Hokowhitu Lagoon"
* #1858 "Hokowhitu East"
* #1859 "Aokautere"
* #1860 "Shannon"
* #1861 "Waitarere"
* #1862 "Waikanae Beach"
* #1863 "Waikanae Central"
* #1864 "Waikanae East"
* #1865 "Tokomaru"
* #1866 "Opiki"
* #1867 "Kaitawa"
* #1868 "Lake Horowhenua"
* #1869 "Waiopehu"
* #1870 "Kohitere"
* #1871 "Mangaore - Manakau"
* #1872 "Otaki Forks"
* #1873 "Te Horo"
* #1874 "Levin North"
* #1875 "Levin West"
* #1876 "Playford Park"
* #1877 "Levin South"
* #1878 "Levin East"
* #1879 "Otaki"
* #1880 "Heretaunga Park"
* #1881 "Trentham South"
* #1882 "Pinehaven"
* #1883 "Nabhra"
* #1884 "Glendale"
* #1885 "Parkway"
* #1886 "Fernlea"
* #1887 "Arakura"
* #1888 "Homedale West"
* #1889 "Homedale East"
* #1890 "Pencarrow"
* #1891 "Pauatahanui"
* #1892 "Endeavour"
* #1893 "Resolution"
* #1894 "Adventure"
* #1895 "Paekakariki Hill"
* #1896 "Paraparaumu Beach North"
* #1897 "Otaihanga"
* #1898 "Paraparaumu Beach South"
* #1899 "Paraparaumu Central"
* #1900 "Lake Alice"
* #1901 "Marton"
* #1902 "Moutoa"
* #1903 "Foxton"
* #1904 "Peka Peka"
* #1905 "Waikanae Park"
* #1906 "Waikanae West"
* #1907 "Nabhra"
* #1908 "Riverstone Terraces"
* #2000 "Raumati Beach"
* #2001 "Raumati South"
* #2002 "Paekakariki"
* #2003 "Kapiti Island"
* #2004 "Maungakotukutuku"
* #2005 "Te Marua"
* #2006 "Akatarawa"
* #2007 "Emerald Hill"
* #2008 "Maoribank"
* #2009 "Clouston Park"
* #2010 "Totara Park"
* #2011 "Ebdentown"
* #2012 "Upper Hutt Central"
* #2013 "Maidstone"
* #2014 "Wallaceville"
* #2015 "Elderslea"
* #2016 "Moonshine"
* #2017 "Brentwood"
* #2018 "Trentham North"
* #2019 "Heretaunga - Silverstream"
* #2020 "Cloustonville"
* #2021 "Mangaroa"
* #2022 "Tawhai"
* #2023 "Holburn"
* #2024 "Delaney"
* #2025 "Manuka"
* #2026 "Taita North"
* #2027 "Taita South"
* #2028 "Naenae West"
* #2029 "Naenae North"
* #2030 "Naenae South"
* #2031 "Boulcott - Avalon"
* #2032 "Epuni West"
* #2033 "Epuni East"
* #2034 "Waterloo"
* #2035 "Waiwhetu North"
* #2036 "Waiwhetu South"
* #2037 "Gracefield"
* #2038 "Moera"
* #2039 "Woburn North"
* #2040 "Woburn South"
* #2041 "Hutt Central"
* #2042 "Melling"
* #2043 "Alicetown"
* #2044 "Normandale"
* #2045 "Maungaraki"
* #2046 "Belmont"
* #2047 "Kelson"
* #2048 "Haywards - Manor Park"
* #2049 "Korokoro"
* #2050 "Petone Central"
* #2051 "Esplanade"
* #2052 "Wilford"
* #2053 "Eastbourne"
* #2054 "Titahi Bay North"
* #2055 "Onepoto"
* #2056 "Titahi Bay South"
* #2057 "Elsdon - Takapuwahia"
* #2058 "Porirua Central"
* #2059 "Porirua East"
* #2060 "Ranui Heights"
* #2061 "Cannons Creek North"
* #2062 "Cannons Creek South"
* #2063 "Cannons Creek East"
* #2064 "Waitangirua"
* #2065 "Papakowhai"
* #2066 "Ascot Park"
* #2067 "Pukerua Bay"
* #2068 "Plimmerton"
* #2069 "Mana - Camborne"
* #2070 "Paremata - Postgate"
* #2071 "Discovery"
* #2072 "Mana Island"
* #2073 "Tawa South"
* #2074 "Central Tawa"
* #2075 "Linden"
* #2076 "Greenacres"
* #2077 "Thorndon - Tinakori Road"
* #2078 "Lambton"
* #2079 "Willis Street - Cambridge Terrace"
* #2080 "Aro Street - Nairn Street"
* #2081 "Mt Cook - Wallace Street"
* #2082 "Mt Victoria West"
* #2083 "Churton Park"
* #2084 "Grenada"
* #2085 "Johnsonville North"
* #2086 "Johnsonville South"
* #2087 "Johnsonville East"
* #2088 "Newlands North"
* #2089 "Newlands South"
* #2090 "Raroa"
* #2091 "Khandallah Park"
* #2092 "Rangoon Heights"
* #2093 "Te Kainga"
* #2094 "Awarua"
* #2095 "Ngaio"
* #2096 "Kaiwharawhara"
* #2097 "Wadestown"
* #2098 "Wilton - Otari"
* #2099 "Johnston Hill"
* #2100 "Porirua Central"
* #2101 "Ranui Heights"
* #2102 "Papakowhai"
* #2103 "Plimmerton"
* #2104 "Mana - Camborne"
* #2105 "Central Tawa"
* #2106 "Churton Park"
* #2107 "Churton"
* #2108 "Grenada"
* #2109 "Grenada North"
* #2110 "Paparangi"
* #2111 "Newlands East"
* #2112 "Newlands North"
* #2113 "Newlands South"
* #2114 "Ngauranga East"
* #2115 "Te Kainga"
* #2116 "Ngauranga West"
* #2117 "Rangoon Heights"
* #2118 "Awarua"
* #2119 "Avalon West"
* #2120 "Boulcott"
* #2121 "Waterloo West"
* #2122 "Waterloo East"
* #2123 "Tirohanga"
* #2124 "Belmont"
* #2125 "Willis Street-Cambridge Terrace"
* #2126 "Wellington City-Marinas"
* #2127 "Takapu"
* #2128 "Horokiwi"
* #2200 "Karori Park"
* #2201 "Karori East"
* #2202 "Wright Hill"
* #2203 "Northland"
* #2204 "Kelburn"
* #2205 "Taitville"
* #2206 "Mitchelltown"
* #2207 "Brooklyn"
* #2208 "Vogeltown"
* #2209 "Kingston"
* #2210 "Happy Valley - Owhiro Bay"
* #2211 "Island Bay West"
* #2212 "Island Bay East"
* #2213 "Melrose"
* #2214 "Berhampore"
* #2215 "Newtown West"
* #2216 "Newtown East"
* #2217 "Adelaide"
* #2218 "Oriental Bay"
* #2219 "Roseneath"
* #2220 "Hataitai"
* #2221 "Kilbirnie East"
* #2222 "Kilbirnie West"
* #2223 "Lyall Bay"
* #2224 "Strathmore Park"
* #2225 "Miramar South"
* #2226 "Miramar North"
* #2227 "Karaka Bay - Worser Bay"
* #2228 "Seatoun"
* #2229 "Maupuia"
* #2230 "Makara - Ohariu Community"
* #2231 "Mangatainoka"
* #2232 "Pahiatua"
* #2233 "Eketahuna"
* #2234 "Nireaha - Tiraumea"
* #2235 "Homebush - Te Ore Ore"
* #2236 "Opaki"
* #2237 "Kopuaranga"
* #2238 "Whareama"
* #2239 "Masterton Central"
* #2240 "Masterton West"
* #2241 "Masterton East"
* #2242 "Solway North"
* #2243 "Solway South"
* #2244 "Ngaumutawa"
* #2245 "Masterton Railway"
* #2246 "Lansdowne"
* #2247 "Waingawa"
* #2248 "Mt Holdsworth"
* #2249 "Te Wharau"
* #2250 "Carterton"
* #2251 "Kahutara"
* #2252 "Tuturumuri"
* #2253 "Greytown"
* #2254 "Featherston"
* #2255 "Martinborough"
* #2256 "Havelock"
* #2257 "Renwick"
* #2258 "Woodbourne"
* #2259 "Omaka"
* #2260 "Spring Creek - Riverlands"
* #2261 "Waikawa"
* #2262 "Sounds"
* #2263 "Wairau"
* #2264 "Severn"
* #2265 "Ward"
* #2266 "Seddon"
* #2267 "Lake Tennyson"
* #2268 "Picton"
* #2269 "Springlands"
* #2270 "Mayfield"
* #2271 "Blenheim Central"
* #2272 "Whitney"
* #2273 "Redwoodtown"
* #2274 "Witherlea"
* #2275 "Kaikoura"
* #2276 "Clarence"
* #2277 "Golden Bay"
* #2278 "Takaka"
* #2279 "Glenduan"
* #2280 "Saxton"
* #2281 "Ngawhatu"
* #2282 "Ranzau"
* #2283 "Aniseed Hill"
* #2284 "Hope"
* #2285 "Richmond Hill"
* #2286 "Whangamoa"
* #2287 "Brightwater"
* #2288 "Wakefield"
* #2289 "Wai-Iti"
* #2290 "Mapua"
* #2291 "Kaiteriteri"
* #2292 "Golden Downs"
* #2293 "Lake Rotoroa"
* #2294 "Murchison"
* #2295 "Tapawera"
* #2296 "Riwaka"
* #2297 "Clifton"
* #2298 "Atawhai"
* #2299 "Port Nelson"
* #2300 "Brooklyn South"
* #2301 "Happy Valley - Owhiro Bay"
* #2302 "Makara - Ohariu"
* #2303 "Maingatainoka"
* #2304 "Pahiatua"
* #2305 "Marlborough Sounds Coastal Marine"
* #2306 "Marlborough Sounds Terrestrial"
* #2307 "Picton"
* #2308 "Saxton Island"
* #2309 "Waimea Inlet East"
* #2310 "Saxton"
* #2311 "Bests Island"
* #2312 "Bells Island"
* #2313 "Ranzau"
* #2314 "Mapua"
* #2315 "Inlet - Motueka"
* #2316 "Kaiteriteri"
* #2317 "Motueka Outer"
* #2318 "Rabbit Island"
* #2319 "Waimea Inlet West"
* #2320 "Wai - iti"
* #2321 "Atawhai"
* #2322 "Port Nelson"
* #2324 "Inlet - Tasman Bay"
* #2325 "Kahutara"
* #2326 "Inland Water-Lake Wairarapa"
* #2327 "Kilbirnie West"
* #2328 "Evans Bay Marina"
* #2400 "The Wood"
* #2401 "Britannia Heights"
* #2402 "Trafalgar"
* #2403 "Maitai"
* #2404 "Kirks"
* #2405 "Bronte"
* #2406 "Atmore"
* #2407 "Tahunanui"
* #2408 "Tahuna Hills"
* #2409 "Toi Toi"
* #2410 "Broads"
* #2411 "Grampians"
* #2412 "The Brook"
* #2413 "Nelson Airport"
* #2414 "Nayland"
* #2415 "Enner Glynn"
* #2416 "Maitlands"
* #2417 "Isel Park"
* #2418 "Langbein"
* #2419 "Richmond North"
* #2420 "Richmond South"
* #2421 "Motueka West"
* #2422 "Motueka East"
* #2423 "Buller"
* #2424 "Karamea"
* #2425 "Hector - Ngakawau"
* #2426 "Granity"
* #2427 "Westport"
* #2428 "Reefton"
* #2429 "Inangahua"
* #2430 "Karoro"
* #2431 "Kaiata"
* #2432 "South Beach - Camerons"
* #2433 "Blackball"
* #2434 "Point Elizabeth"
* #2435 "Moana"
* #2436 "Dobson"
* #2437 "Runanga - Rapahoe"
* #2438 "Cobden"
* #2439 "Blaketown"
* #2440 "Greymouth Central"
* #2441 "Greymouth South"
* #2442 "Haast"
* #2443 "Otira"
* #2444 "Kumara"
* #2445 "Kaniere"
* #2446 "Kowhitirangi"
* #2447 "Ross"
* #2448 "Whataroa"
* #2449 "Harihari"
* #2450 "Franz Josef"
* #2451 "Fox Glacier"
* #2452 "Hokitika"
* #2453 "Hanmer Springs"
* #2454 "Amuri"
* #2455 "Culverden"
* #2456 "Parnassus"
* #2457 "Cheviot"
* #2458 "Hurunui"
* #2459 "Amberley"
* #2460 "Leithfield"
* #2461 "Loburn"
* #2462 "Sefton"
* #2463 "Camside"
* #2464 "Pines - Kairaki Beach"
* #2465 "Waikuku"
* #2466 "Fernside"
* #2467 "Cust"
* #2468 "Woodend"
* #2469 "Rangiora North"
* #2470 "Rangiora West"
* #2471 "Rangiora East"
* #2472 "Southbrook"
* #2473 "Kaiapoi North"
* #2474 "Kaiapoi South"
* #2475 "Clarkville"
* #2476 "Kaiapoi West"
* #2477 "Eyre"
* #2478 "Ashley Gorge"
* #2479 "Oxford"
* #2480 "Darfield"
* #2481 "Kirwee"
* #2482 "Burnham Military Camp"
* #2483 "Malvern"
* #2484 "Oaklands"
* #2485 "Halswell South"
* #2486 "Hornby North"
* #2487 "Hornby South"
* #2488 "Sockburn"
* #2489 "Wigram"
* #2490 "Yaldhurst"
* #2491 "Broomfield"
* #2492 "Templeton"
* #2493 "Islington"
* #2494 "Prebbleton"
* #2495 "Halswell West"
* #2496 "Halswell East"
* #2497 "Westmorland"
* #2498 "McLeans Island"
* #2499 "Kennedys Bush"
* #2500 "Nelson Airport"
* #2501 "Langbein"
* #2502 "Motueka West"
* #2503 "Motueka East"
* #2504 "Moutere Inlet"
* #2505 "Jackett Island"
* #2506 "Orowaiti"
* #2507 "Buller"
* #2508 "Okuku"
* #2509 "Loburn"
* #2510 "Ashley"
* #2511 "Mairaki"
* #2512 "Fernside"
* #2513 "Tuahiwi"
* #2514 "Coldstream"
* #2515 "Rangiora North"
* #2516 "Rangiora West"
* #2517 "West Eyreton"
* #2518 "Eyreton"
* #2519 "Inangahua Junction"
* #2520 "Inangahua Valley"
* #2521 "Mawheraiti"
* #2522 "Maruia"
* #2523 "Barrytown"
* #2524 "Coalcreek"
* #2525 "Atarau"
* #2526 "Greymouth Rural"
* #2527 "Marsden-Hohonu"
* #2528 "Arnold Valley"
* #2529 "Nelson Creek-Ngahere"
* #2530 "Ahaura"
* #2531 "Lake Brunner"
* #2532 "Haupiri"
* #2533 "Bruce Bay-Paringa"
* #2534 "Haast"
* #2535 "Taramakau"
* #2536 "Otira"
* #2537 "Waimea-Arahura"
* #2538 "Hokitika Rural"
* #2539 "Hokitika Valley"
* #2540 "Totara River"
* #2541 "Waitaha"
* #2542 "Whataroa"
* #2543 "Waio"
* #2544 "Karangarua"
* #2545 "Westport Rural"
* #2546 "Little Wanganui"
* #2547 "Mokihinui"
* #2548 "Buller Coalfields"
* #2549 "Charleston"
* #2550 "Britannia"
* #2551 "Washington"
* #2552 "Waiau"
* #2553 "Amuri"
* #2554 "Kingsbury"
* #2555 "Rangiora North"
* #2556 "Kaiapoi South"
* #2557 "Mansfield"
* #2558 "Courtenay"
* #2559 "Mandeville"
* #2560 "Ohoka"
* #2561 "Oaklands West"
* #2562 "Oaklands East"
* #2563 "Aidanfield"
* #2564 "Halswell Domain"
* #2565 "Hendersons Basin"
* #2600 "West Melton"
* #2601 "Taitapu"
* #2602 "Redwood North"
* #2603 "Redwood South"
* #2604 "Styx Mill"
* #2605 "Casebrook"
* #2606 "Sawyers Arms"
* #2607 "Kaimahi"
* #2608 "Harewood"
* #2609 "Bishopdale"
* #2610 "Russley"
* #2611 "Burnside"
* #2612 "Wairarapa"
* #2613 "Jellie Park"
* #2614 "Bryndwr"
* #2615 "Holmwood"
* #2616 "Fendalton"
* #2617 "Deans Bush"
* #2618 "Hawthornden"
* #2619 "Merrin"
* #2620 "Westburn"
* #2621 "Masham"
* #2622 "Avonhead"
* #2623 "Ilam"
* #2624 "Upper Riccarton"
* #2625 "Wharenui"
* #2626 "Middleton"
* #2627 "Belfast"
* #2628 "Marshland"
* #2630 "Parklands"
* #2631 "Riccarton West"
* #2632 "Riccarton"
* #2633 "Riccarton South"
* #2634 "Cashmere West"
* #2635 "Cashmere East"
* #2636 "Rapaki Track"
* #2637 "Heathcote Valley"
* #2638 "Cathedral Square"
* #2639 "Hagley Park"
* #2640 "Avon Loop"
* #2641 "Northcote"
* #2642 "Papanui"
* #2643 "Aorangi"
* #2644 "Strowan"
* #2645 "Merivale"
* #2646 "Rutland"
* #2647 "St Albans West"
* #2648 "St Albans East"
* #2649 "Mairehau"
* #2650 "Edgeware"
* #2651 "Shirley West"
* #2652 "Shirley East"
* #2653 "Burwood"
* #2654 "Dallington"
* #2655 "Travis"
* #2656 "Wainoni"
* #2657 "Chisnall"
* #2658 "Aranui"
* #2659 "North Richmond"
* #2660 "South Richmond"
* #2661 "Avonside"
* #2662 "Linwood"
* #2663 "Phillipstown"
* #2664 "North Linwood"
* #2665 "East Linwood"
* #2666 "Bexley"
* #2667 "Bromley"
* #2668 "Woolston West"
* #2669 "Ferrymead"
* #2670 "Woolston South"
* #2671 "Ensors"
* #2672 "Opawa"
* #2673 "St Martins"
* #2674 "Waltham"
* #2675 "Sydenham"
* #2676 "Addington"
* #2677 "Barrington North"
* #2678 "Barrington South"
* #2679 "Spreydon"
* #2680 "Hoon Hay"
* #2681 "Hoon Hay South"
* #2682 "Hillmorton"
* #2683 "Somerfield"
* #2684 "Beckenham"
* #2685 "North Beach"
* #2686 "Rawhiti"
* #2687 "New Brighton"
* #2688 "South Brighton"
* #2689 "Mt Pleasant"
* #2690 "Moncks Bay"
* #2691 "Sumner"
* #2692 "Lyttelton"
* #2693 "Governors Bay"
* #2694 "Diamond Harbour"
* #2695 "Port Levy"
* #2696 "Akaroa"
* #2697 "Okains Bay"
* #2698 "Chatham Islands"
* #2699 "Little River"
* #2700 "South Brighton"
* #2701 "Avon - Heathcote Estuary"
* #2702 "Moncks Bay"
* #2703 "Governors Bay"
* #2704 "Quail Island"
* #2705 "Little River"
* #2706 "Inland Water-Lake Ellesmere South"
* #2707 "Belfast South"
* #2708 "Sawyers Arms"
* #2709 "Travis Wetland"
* #2710 "Marshland"
* #2711 "Waimairi Beach"
* #2712 "Styx"
* #2713 "Mona Vale"
* #2714 "Riccarton West"
* #2715 "Akaroa Harbour"
* #2716 "Banks Peninsula Eastern Bays"
* #2800 "Lincoln"
* #2801 "Leeston"
* #2802 "Southbridge"
* #2803 "Ellesmere"
* #2804 "Rolleston"
* #2805 "Dunsandel"
* #2806 "Methven Community"
* #2807 "Fairton"
* #2808 "Plains Railway"
* #2809 "Mt Somers"
* #2810 "Hinds"
* #2811 "Chertsey"
* #2812 "Rakaia"
* #2813 "Allenton"
* #2814 "Central Ashburton West"
* #2815 "Netherby"
* #2816 "Central Ashburton East"
* #2817 "Hampstead"
* #2818 "Tinwald"
* #2819 "Winchester"
* #2820 "Fairview - Scarborough"
* #2821 "Otipua Creek - Washdyke Flat"
* #2822 "Ben McLeod"
* #2823 "Orari"
* #2824 "Levels"
* #2825 "Pareora"
* #2826 "Pleasant Point"
* #2827 "Geraldine"
* #2828 "Temuka"
* #2829 "Washdyke"
* #2830 "Waimataitai"
* #2831 "Marchwiel"
* #2832 "Maori Park"
* #2833 "Highfield"
* #2834 "Glenwood"
* #2835 "Gleniti"
* #2836 "Fraser Park"
* #2837 "Seaview"
* #2838 "Watlington"
* #2839 "Parkside"
* #2840 "Timaru Gardens"
* #2841 "Redruth"
* #2842 "Twizel Community"
* #2843 "Fairlie Community"
* #2844 "MacKenzie"
* #2845 "Mt Cook"
* #2846 "Lake Tekapo"
* #2847 "Waihao"
* #2848 "St Andrews"
* #2849 "Waimate"
* #2850 "Weston"
* #2851 "Pukeuri"
* #2852 "Ardgowan"
* #2853 "Cape Wanbrow"
* #2854 "Duntroon"
* #2855 "Kurow"
* #2856 "Aviemore"
* #2857 "Maheno"
* #2858 "Omarama"
* #2859 "Kakanui"
* #2860 "Otematata"
* #2861 "Hampden"
* #2862 "Oamaru North"
* #2863 "Orana Park"
* #2864 "Oamaru Central"
* #2865 "Oamaru South"
* #2866 "Palmerston"
* #2867 "Waihemo"
* #2868 "Hyde"
* #2869 "Waikouaiti"
* #2870 "Aramoana"
* #2871 "Waitati"
* #2872 "Evansdale"
* #2873 "Karitane"
* #2874 "Warrington"
* #2875 "Nenthorn"
* #2876 "Fairfield"
* #2877 "Brighton"
* #2878 "Waldronville"
* #2879 "Outram"
* #2880 "Middlemarch"
* #2881 "Wyllies Crossing"
* #2882 "Wingatui"
* #2883 "Kaikorai Hill"
* #2884 "Kaikorai Lagoon"
* #2885 "Momona"
* #2886 "Silverpeaks"
* #2887 "Fryatt"
* #2888 "High St - The Oval"
* #2889 "High St - Stuart St"
* #2890 "Stuart St - Frederick St"
* #2891 "Opoho"
* #2892 "Forrester Park"
* #2893 "North - East Valley"
* #2894 "Pine Hill"
* #2895 "Woodhaugh"
* #2896 "Botanic Gardens"
* #2897 "Otago University"
* #2898 "Maori Hill"
* #2899 "Balmacewen"
* #2900 "Lake Tekapo"
* #2901 "Lake Alexandrina"
* #2902 "Inland Water - Lake Tekapo"
* #2903 "Mackenzie"
* #2904 "Springston"
* #2905 "Inland Water-Lake Ellesmere North"
* #2906 "Selwyn-Rakaia"
* #2907 "Aviemore"
* #2908 "Inland Water-Lake Ohai"
* #3000 "Glenleith"
* #3001 "Helensburgh"
* #3002 "Wakari"
* #3003 "Halfway Bush"
* #3004 "Brockville"
* #3005 "Roslyn North"
* #3006 "Roslyn South"
* #3007 "Mornington"
* #3008 "Belleknowes"
* #3009 "Kenmure"
* #3010 "Caversham"
* #3011 "Corstorphine"
* #3012 "Caledonian"
* #3013 "South Dunedin"
* #3014 "Forbury"
* #3015 "St Clair"
* #3016 "Musselburgh"
* #3017 "Andersons Bay"
* #3018 "Vauxhall"
* #3019 "St Leonards - Blanket Bay"
* #3020 "Ravensbourne"
* #3021 "Inner Peninsula"
* #3022 "MacAndrew Bay"
* #3023 "Broad Bay - Portobello"
* #3024 "Tairaroa - Cape Saunders"
* #3025 "Sandymount"
* #3026 "Sawyers Bay"
* #3027 "Port Chalmers"
* #3028 "St Kilda West"
* #3029 "St Kilda Central"
* #3030 "St Kilda East"
* #3031 "Green Island Central"
* #3032 "Abbotsford"
* #3033 "Concord"
* #3034 "Mosgiel East"
* #3035 "Mosgiel South"
* #3036 "East Taieri"
* #3037 "Bush Road"
* #3038 "Benhar"
* #3039 "Stirling"
* #3040 "Bruce"
* #3041 "Milton"
* #3042 "Kaitangata"
* #3043 "Clinton"
* #3044 "Kaka Point"
* #3045 "Owaka"
* #3046 "Clutha"
* #3047 "Balclutha"
* #3048 "Teviot"
* #3049 "Tuapeka"
* #3050 "Tapanui"
* #3051 "Lawrence"
* #3052 "Roxburgh"
* #3053 "Ranfurly"
* #3054 "Maniototo"
* #3055 "Naseby"
* #3056 "Hawea"
* #3057 "Dunstan"
* #3058 "Clyde"
* #3059 "Alexandra"
* #3060 "Cromwell"
* #3061 "Frankton"
* #3062 "Wanaka"
* #3063 "Milford"
* #3064 "Glenorchy"
* #3065 "Kelvin Heights"
* #3066 "Sunshine Bay"
* #3067 "Matukituki"
* #3068 "Skippers"
* #3069 "Arrowtown"
* #3070 "Queenstown Bay"
* #3071 "Earnslaw"
* #3072 "Balfour Community"
* #3073 "Riversdale Community"
* #3074 "Lumsden Community"
* #3075 "Edendale Community"
* #3076 "Wyndham Community"
* #3077 "Makarewa North"
* #3078 "Makarewa"
* #3079 "Bay Road West"
* #3080 "Mill Road - Woodend"
* #3081 "Bushy Point"
* #3082 "Otatara"
* #3083 "Charlton"
* #3084 "Waikaia"
* #3085 "Kaweku"
* #3086 "Chatton"
* #3087 "Kaiwera"
* #3088 "Hokonui"
* #3089 "Waianiwa"
* #3090 "Oreti Beach"
* #3091 "Dacre"
* #3092 "Myross Bush"
* #3093 "Tiwai Point"
* #3094 "Waituna"
* #3095 "Woodlands"
* #3096 "Toetoes"
* #3097 "Wallacetown Community"
* #3098 "North Gore"
* #3099 "East Gore"
* #3100 "Corstorphine West"
* #3101 "Corstorphine East"
* #3102 "Raynbirds Bay"
* #3103 "MacAndrew Bay"
* #3104 "Clutha"
* #3105 "Balclutha"
* #3106 "Skippers"
* #3107 "Arrowtown"
* #3108 "Makarewa"
* #3109 "Mill Road - Woodend"
* #3110 "Bushy Point"
* #3111 "Otatara"
* #3112 "Greenhills"
* #3113 "Tiwai Point"
* #3114 "Waikiwi"
* #3115 "Hawea"
* #3116 "Inland Water-Lake Hawea"
* #3117 "Inland Water-Lake Wakatipu"
* #3118 "Matukituki"
* #3119 "Inland Water-Lake Wanaka"
* #3120 "Skippers"
* #3121 "Lake Hayes"
* #3200 "Central Gore"
* #3201 "West Gore"
* #3202 "South Gore"
* #3203 "Mataura"
* #3204 "Winton"
* #3205 "Grasmere"
* #3206 "Waikiwi"
* #3207 "Rosedale - Waverley"
* #3208 "Gladstone - Avenal"
* #3209 "Windsor"
* #3210 "Glengarry"
* #3211 "Hawthorndale"
* #3212 "Richmond"
* #3213 "Otakaro Park"
* #3214 "Crinan"
* #3215 "West Invercargill"
* #3216 "Georgetown"
* #3217 "Newfield - Rockdale"
* #3218 "Heidelberg"
* #3219 "Strathern"
* #3220 "Appleby - Kew"
* #3221 "Kingswell - Clifton"
* #3222 "Tisbury"
* #3223 "Bluff"
* #3224 "Nightcaps"
* #3225 "Ohai"
* #3226 "Te Anau"
* #3227 "Tuatapere"
* #3228 "Otautau"
* #3229 "Mararoa River"
* #3230 "Manapouri"
* #3231 "Mossburn"
* #3232 "Wairio"
* #3233 "Te Waewae"
* #3234 "Fairfax"
* #3235 "Riverton"
* #3236 "Fiordland"
* #3237 "Stewart Island"
* #3238 "Kermadec Island"
* #3239 "Oceanic - Northland Region"
* #3240 "Inlet - Hokianga Harbour"
* #3241 "Inlet - Rangaunu Harbour"
* #3242 "Inlet - Doubtless Bay"
* #3243 "Inlet - Whangaroa Harbour"
* #3244 "Inlet - Bay of Islands"
* #3245 "Inlet - Whangarei District"
* #3246 "Inlet - Port Whangarei"
* #3247 "Inlet - Mangawhai Harbour"
* #3248 "Mokohinau Island"
* #3249 "Little Barrier Island"
* #3250 "Kaikoura and Rangiahua Islands"
* #3251 "Inlet - Port Fitzroy"
* #3252 "Cape Barrier Islands"
* #3253 "Rakitu Island"
* #3254 "Browns Island"
* #3255 "Aiguilles Island"
* #3256 "Inlet - Kaipara Harbour North"
* #3257 "Inlet - Kaipara Harbour South"
* #3258 "Inlet - Kaipara River"
* #3259 "Inlet - Takapuna Head"
* #3260 "Inlet - Hobson Bay"
* #3261 "Oceanic - Auckland Region East"
* #3262 "Inlet - Manukau Harbour"
* #3263 "Oceanic - Auckland Region West"
* #3264 "Inlet - Tamaki"
* #3265 "Inlet - Waiuku River"
* #3266 "Inlet - Waitemata Harbour"
* #3267 "Te Motu Island"
* #3268 "Motiti Island"
* #3269 "Mayor Island"
* #3270 "Inlet - Raglan Harbour"
* #3271 "Inlet - Aotea Harbour North"
* #3272 "Inlets - Otorohanga District"
* #3273 "Inlet - Waitomo District"
* #3274 "Oceanic - Waikato Region West"
* #3275 "Inlets - Thames Coromandel District"
* #3276 "Islands - Thames Coromandel District"
* #3277 "Bays - Thames Coromandel District"
* #3278 "Oceanic - Waikato Region East"
* #3279 "Inlet - Firth of Thames"
* #3280 "Oceanic - Bay of Plenty Region"
* #3281 "White Island"
* #3282 "Inland Water - Lake Taupo"
* #3283 "Oceanic - Gisborne District"
* #3284 "Inlet - Port Napier"
* #3285 "Oceanic - Hawkes Bay Region"
* #3286 "Port - Taranaki"
* #3287 "Oceanic - Taranaki Region"
* #3288 "Oil Rig - Taranaki"
* #3289 "Oceanic - Tararua Con."
* #3290 "Inlet - Wellington Harbour"
* #3291 "Inlet - Porirua Harbour"
* #3292 "Oceanic - Wellington Region"
* #3293 "Oceanic - Manawatu Wanganui Region"
* #3294 "Inlet - Tasman Bay"
* #3295 "Oceanic - Nelson Marlborough Region"
* #3296 "Inlet - Ligar Bay"
* #3297 "Inlet - Buller River"
* #3298 "Oceanic - West Coast Region"
* #3299 "Inlet - Port Lyttelton"
* #3300 "Kingswell - Clifton"
* #3301 "Fairfax"
* #3302 "Riverton East"
* #3303 "Riverton West"
* #3304 "Three Kings Islands"
* #3305 "Oceanic - Northland Region"
* #3306 "Inlet - Kaipara Harbour South"
* #3307 "Inlet - Waitemata Harbour"
* #3308 "Moutohora Island"
* #3309 "Oceanic - Bay of Plenty Region"
* #3310 "Oceanic - Tasman Region"
* #3311 "Oceanic - Nelson Region"
* #3312 "Oceanic - Marlborough Region"
* #3313 "Oceanic - Canterbury Region North"
* #3314 "Inlet - Port Lyttleton"
* #3315 "Mararoa River"
* #3316 "Inland Water-Lake Te Anau"
* #3317 "Fiordland"
* #3318 "Inland Water-Lake Manapouri"
* #3319 "Inland Water-Lake Hauroko"
* #3320 "Oceanic-Southland Region"
* #3321 "Oceanic-Kermadec Islands"
* #3322 "Kermadec Islands"
* #3323 "Inlet - Tutukaka Harbour"
* #3324 "Inlet - Whangarei Harbour"
* #3325 "Manukau Harbour"
* #3326 "Inlet - Manukau Harbour"
* #3327 "Tamaki Strait"
* #3328 "Inlets -Tamaki"
* #3329 "Oceanic-Hawke's Bay Region"
* #3330 "Oceanic-Auckland Region East"
* #3331 "Tidal-Great Barrier Island"
* #3332 "Tidal-Motutapu and Browns Islands"
* #3333 "Inlet-Manukau Harbour"
* #3334 "Tidal-Manukau Harbour North"
* #3335 "Tamaki Strait"
* #3336 "Tidal-Eastern Bays"
* #3337 "Inlet-Waitemata Harbour"
* #3338 "Tidal-Waitemata Harbour"
* #3339 "Auckland City-Marinas"
* #3340 "Inlet-Wellington Harbour"
* #3341 "Seaview Marina"
* #3400 "Inlets - Banks Peninsula Bays"
* #3401 "Oceanic - Canterbury Region South"
* #3402 "Oceanic - Chatham Islands"
* #3403 "Inlet - Port Timaru"
* #3404 "Inlet - Otago Harbour"
* #3405 "Inlet - Dunedin City Bays"
* #3406 "Oceanic - Otago Region"
* #3407 "Inlet - Port Oamaru"
* #3408 "Inlet - Milford Sound"
* #3409 "Dog Island"
* #3410 "Campbell Island"
* #3411 "Centre Island"
* #3412 "Inlet - Bluff Harbour"
* #3413 "Inlet - New River Estuary"
* #3414 "Oceanic - Oil Rigs"
* #3415 "Inlet - Jacobs River Estuary"
* #3416 "Oceanic - Southland Region"
* #3417 "Ross Dependency"
* #3500 "Inlet - Bluff Harbour"
* #3501 "Inlet - Jacobs River Estuary"
* #3502 "Oceanic-Campbell Island"
* #3503 "Campbell Island"
* #3504 "Oceanic-Auckland Islands"
* #3505 "Auckland Islands"
* #9999 "Overseas resident"
* #BD00 "Unknown Area Health Board"
* #BD01 "Northland Area Health board"
* #BD02 "Auckland Area Health Board"
* #BD03 "Waikato Area Health Board"
* #BD04 "Bay of Plenty Area Health Board"
* #BD05 "Tairawhiti Area Health Board"
* #BD06 "Hawke's Bay Area Health Board"
* #BD07 "Taranaki Area Health Board"
* #BD08 "Manawatu/Wanganui Area Health Board"
* #BD09 "Wellington Area Health Board"
* #BD10 "Nelson/Marlborough Area Health Board"
* #BD11 "Westland Area Health Board"
* #BD12 "Canterbury Area Health Board"
* #BD13 "Otago Area Health Board"
* #BD14 "Southland Area Health Board"
* #BD99 "Area Health Board not applicable"
* #D011 "Northland District Health Board"
* #D021 "Waitemata District Health Board"
* #D022 "Auckland District Health Board"
* #D023 "Counties Manukau District Health Board"
* #D031 "Waikato District Health Board"
* #D042 "Lakes District Health Board"
* #D047 "Bay of Plenty District Health Board"
* #D051 "Tairawhiti District Health Board"
* #D061 "Hawkes Bay District Health Board"
* #D071 "Taranaki District Health Board"
* #D081 "Mid Central District Health Board"
* #D082 "Whanganui District Health Board"
* #D091 "Capital and Coast District Health Board"
* #D092 "Hutt Valley District Health Board"
* #D093 "Wairarapa District Health Board"
* #D101 "Nelson Marlborough District Health Board"
* #D111 "West Coast District Health Board"
* #D121 "Canterbury District Health Board"
* #D123 "South Canterbury District Health Board"
* #D131 "Otago District Health Board"
* #D141 "Southland District Health Board"
* #D161 "Southern District Health Board"