
ValueSet: PractitionerAdditionalAuthorisationCode
Id: practitioner-additional-authorisation-code
Title: "Additional activities that a Practitioner is authorised to perform"
Description: "A coded type for additional authorisations"

* ^url = "https://nzhts.digital.health.nz/fhir/ValueSet/practitioner-additional-authorisation-code"
* ^jurisdiction.coding = urn:iso:std:iso:3166#NZ

* codes from system https://standards.digital.health.nz/ns/practitioner-additional-authorisation-code

CodeSystem: AdditionalAuthorisation
Id: practitioner-additional-authorisation
Title: "Additional Authorisation"
Description: "Additional authorisations that a practitioner is authorised to practice or prescribe."

* ^url = "https://standards.digital.health.nz/ns/practitioner-additional-authorisation-code" 
* ^jurisdiction.coding = urn:iso:std:iso:3166#NZ

* #CA01 "Cardiothoracic Surgery: Cardiothoracic Surgeon" "Alternate name."
* #CA02 "Cardiothoracic Surgery: Transplant Surgeon" "Alternate name."
* #DI01 "Diagnostic Imaging authorisation" "A practitioner is authorised to perform diagnostic imaging in rural settings."
* #DP01 "Diabetes Prescriber" "A Registered Nurse Diabetes Prescriber."
* #EC01 "ECP authorisation" "A practitioner is authorised to dispense the emergency contraceptive pill."
* #FS01 "First Surgical Assistant" "A nurse authorised to undertake an expanded role to assist the surgeon during surgery."
* #IMMU "Immunisation" "A person authorised to administer immunizations."
* #INTR "Intravenous Infusions" "A practitioner who is certified to administer intravenous infusions."
* #MD01 "Internal Medicine: Cardiologist" "An internal medicine specialist working in the role of cardiologist."
* #MD02 "Internal Medicine: Endocrinologist" "An internal medicine specialist working in the role of endocrinologist."
* #MD03 "Internal Medicine: Gastroenterologist" "An internal medicine specialist working in the role of gastroenterologist."
* #MD04 "Internal Medicine: Geriatrician" "An internal medicine specialist working in the role of geriatrician."
* #MD05 "Internal Medicine: Infectious Disease Specialist" "An internal medicine specialist working in the role of infectious disease specialist."
* #MD06 "Internal Medicine: Nephrologist" "An internal medicine specialist working in the role of nephrologist."
* #MD07 "Internal Medicine: Neurologist" "An internal medicine specialist working in the role of neurologist."
* #MD08 "Internal Medicine: Oncologist" "An internal medicine specialist working in the role of oncologist."
* #MD09 "Internal Medicine: Physician for the Elderly (FRACP)" "An internal medicine specialist working in the role of physician for the Elderly (FRACP = Royal Australasian College of Physicians)."
* #MD10 "Internal Medicine: Renal Physician" "An internal medicine specialist working in the role of renal physician."
* #MD11 "Internal Medicine: Respiratory Specialist" "An internal medicine specialist working in the role of respiratory specialist."
* #MD12 "Internal Medicine: Rheumatologist" "An internal medicine specialist working in the role of rheumatologist."
* #NC01 "Prescribing authorisation" "A nurse practitioner is authorised to prescribe."
* #NC02 "Nurse Colposcopist" "A nurse authorised to undertake colposcopy procedures."
* #NC03 "A nurse authorised to prescribe with primary health and speciality teams" "A nurse authorised to prescribe with primary health and speciality teams."
* #NC04 "A nurse authorised to prescribe in community health" "A nurse authorised to prescribe in community health."
* #OG01 "Obstetrics and Gynaecology: Gynaecologist" "Alternate name."
* #OG02 "Obstetrics and Gynaecology: Obstetrician" "Alternate name."
* #ON01 "Radiation Oncology: Oncologist" "Alternate name."
* #ON02 "Radiation Oncology: Radiation Oncologist" "Alternate name."
* #OP01 "Optometrists" "Optometrists."
* #PA01 "Paediatrics: Cardiologist" "A paediatrician working in the role of cardiologist."
* #PA02 "Paediatrics: Endocrinologist" "A paediatrician working in the role of endocrinologist."
* #PA03 "Paediatrics: Gastroenterologist" "A paediatrician working in the role of gastroenterologist."
* #PA04 "Paediatrics: Geriatrician" "A paediatrician working in the role of geriatrician."
* #PA05 "Paediatrics: Infectious Disease Specialist" "A paediatrician working in the role of infectious disease specialist."
* #PA06 "Paediatrics: Nephrologist" "A paediatrician working in the role of nephrologist."
* #PA07 "Paediatrics: Neurologist" "A paediatrician working in the role of neurologist."
* #PA08 "Paediatrics: Oncologist" "A paediatrician working in the role of oncologist."
* #PA09 "Paediatrics: Physician for the Elderly (FRACP)" "A paediatrician working in the role of of physician for the elderly (FRACP = Royal Australasian College of Physicians)."
* #PA10 "Paediatrics: Renal Physician" "A paediatrician working in the role of renal physician."
* #PA11 "Paediatrics: Respiratory Specialist" "A paediatrician working in the role of respiratory specialist."
* #PA12 "Paediatrics: Rheumatologist" "A paediatrician working in the role of rheumatologist."
* #PS01 "Psychiatry: Psychiatrist" "Alternate name."
* #PS02 "Psychiatry: Psychological Medicine Specialist" "Alternate name."
* #SMEA "Smear Taker" "A person authorised by the Cervical Screening Programme to participate in smear taking and on the register."

