ValueSet: Patient_citizenship_status
Id: Patient-citizenship-status
Title: "Patient citizenship status"
Description: "Status of citizenship in NZ"

* ^url = http:/hl7.org.nz/fhir/ValueSet/citizenshipstatus

* codes from system https://standards.digital.health.nz/cs/citizenshipstatus

CodeSystem: Patient_citizenship_status
Id: Patient-citizenship-status
Title: "Patient citizenship status"
Description: "Status of citizenship in NZ"
* ^url = https://standards.digital.health.nz/cs/citizenshipstatus

* #CIT "Citizen"
* #NCIT "Not a citizen"
* #UNK "Unknown"
