ValueSet: CitizenshipStatus
Id: citizenship-status
Title: "Patient citizenship status"
Description: "Status of citizenship in NZ"

* ^url = http:/hl7.org.nz/fhir/ValueSet/citizenship-status

* codes from system https://standards.digital.health.nz/cs/citizenshipstatus

CodeSystem: CitizenshipStatus
Id: citizenshipStatus
Title: "Patient citizenship status"
Description: "Status of citizenship in NZ"
* ^url = https://standards.digital.health.nz/cs/citizenship-status

* #CIT "Citizen"
* #NCIT "Not a citizen"
* #UNK "Unknown"
