ValueSet: DHB
Id: dhb
Title: "dhb"
Description: "dhb"

* ^url = http:/hl7.org.nz/fhir/ValueSet/dhb

* codes from system https://standards.digital.health.nz/cs/dhb-code

CodeSystem: Dhb
Id: dhb
Title: "District Health Board Code"
Description: "District Health Board Code"

* ^url = https://standards.digital.health.nz/cs/dhb-code

* #G00026-A "Northland"
* #G00013-C "Waitematā"
* #G00011-K "Auckland"
* #G00012-A "Counties Manukau"
* #G00027-C "Waikato"
* #G00028-E "Lakes"
* #G00031-E "Bay of Plenty"
* #G00029-G "Tairāwhiti"
* #G00030-C "Taranaki"
* #G00032-G "Hawke's Bay"
* #G00033-J "MidCentral"
* #G00035-B "Whanganui"
* #G00036-D "Capital & Coast"
* #G00006-F "Hutt"
* #G00037-F "Wairarapa"
* #G00038-H "Nelson Marlborough"
* #G00039-K "West Coast"
* #G00005-D "Canterbury"
* #G00025-K "South Canterbury"
* #G02328-E "Southern"

