
ValueSet: Infosource
Id: infosource
Title: "infosource"
Description: "infosource"

* ^url = http://standards.digital.health.nz/vs/infosource
* codes from system http://standards.digital.health.nz/cs/infosource


CodeSystem: Infosource
Id: infosource
Title: "infosource"
Description: "infosource"

* ^url = http://standards.digital.health.nz/cs/infosource

* #BREG "Birth Register"
* #BRCT "Birth Certificate"
* #NZCT "NZ Citizenship Certificate"
* #PPRT "Passport"
* #NZCI "NZ Certificate of Identity"
* #NZRT "NZ Refugee Travel Document"
* #NZET "NZ Emergency Travel Document"
* #OTHR "Other"
* #NPRF "Proof not Sighted"
* #NZPV "NZ Permanent Resident Visa"
* #NZTV "NZ Resident Visa"
* #NZMC "NZ Marriage Certificate"
* #NZCU "NZ Civil Union Certificate"
* #NZNC "NZ Name Change Certificate or Deed Poll"
* #NZDL "NZ Driver Licence"
* #CSC "Community Services Card"
* #HL7 "HL7 applied"
* #MIGR "Migrated"
* #DREG "Death Register"
* #OSEA "Death Overseas"
* #MCCOD "Medical Certificate Cause of Death"
* #CORONER "Coroner Notification"
* #OSEAOFF "Death Overseas Official"
* #DIA "DIA data share"
* #INZ "ImmigrationNZ"

