ValueSet: Iwi
Title: "Iwi"
Description: "New Zealand iwi codes"
* ^url = http:/hl7.org.nz/fhir/ValueSet/iwi

* codes from system http://standards.digital.health.nz/cs/iwi

CodeSystem: Iwi
Title: "Iwi"
Description: "New Zealand iwi codes"
* ^url = http://standards.digital.health.nz/cs/iwi

* #01 "Te Tai Tokerau/Tāmaki-makaurau (Northland/Auckland) Region Iwi"
* #0101 "Te Aupōuri"
* #0102 "Ngāti Kahu"
* #0103 "Ngāti Kurī"
* #0104 "Ngāpuhi"
* #0105 "Ngāpuhi ki Whaingaroa-Ngāti Kahu ki Whaingaroa"
* #0106 "Te Rarawa"
* #0107 "Ngāi Takoto"
* #0108 "Ngāti Wai"
* #0109 "Ngāti Whātua (not Ōrākei or Kaipara)"
* #0110 "Te Kawerau ā Maki"
* #0111 "Te Uri-o-Hau"
* #0112 "Te Roroa"
* #0113 "Ngāti Whātua o Kaipara"
* #0114 "Ngāti Whātua o Ōrākei"
* #0115 "Ngāi Tai ki Tāmaki"
* #0116 "Ngāti Hine (Te Tai Tokerau)"
* #0117 "Te Paatu"
* #0118 "Ngāti Manuhiri"
* #0119 "Ngāti Rēhua"
* #02 "Hauraki (Coromandel) Region Iwi"
* #0201 "Ngāti Hako"
* #0202 "Ngāti Hei"
* #0203 "Ngāti Maru (Hauraki)"
* #0204 "Ngāti Paoa"
* #0205 "Patukirikiri"
* #0206 "Ngāti Porou ki Harataunga ki Mataora"
* #0207 "Ngāti Pūkenga ki Waiau"
* #0208 "Ngāti Rāhiri Tumutumu"
* #0210 "Ngāti Tamaterā"
* #0211 "Ngāti Tara Tokanui"
* #0212 "Ngāti Whanaunga"
* #03 "Waikato/Te Rohe Pōtae (Waikato/King Country) Region Iwi"
* #0301 "Ngāti Haua (Waikato)"
* #0302 "Ngāti Maniapoto"
* #0303 "Raukawa (Waikato)"
* #0304 "Waikato"
* #0305 "Ngāti Te Ata"
* #0306 "Ngāti Hīkairo"
* #0307 "Rereahu"
* #0308 "Ngāti Tiipa"
* #0309 "Ngāti Korokī Kahukura"
* #0310 "Ngāti Tamaoho"
* #0311 "Te Ākitai-Waiohua"
* #04 "Te Arawa/Taupō (Rotorua/Taupō) Region Iwi"
* #0401 "Ngāti Pikiao (Te Arawa)"
* #0402 "Ngāti Rangiteaorere (Te Arawa)"
* #0403 "Ngāti Rangitihi (Te Arawa)"
* #0404 "Ngāti Rangiwewehi (Te Arawa)"
* #0405 "Tapuika (Te Arawa)"
* #0406 "Ngāti Tarāwhai (Te Arawa)"
* #0407 "Tūhourangi (Te Arawa)"
* #0408 "Uenuku-Kōpako (Te Arawa)"
* #0409 "Waitaha (Te Arawa)"
* #0410 "Ngāti Whakaue (Te Arawa)"
* #0411 "Ngāti Tūwharetoa (ki Taupō)"
* #0412 "Ngāti Tahu-Ngāti Whaoa (Te Arawa)"
* #0413 "Ngāti Mākino"
* #0414 "Ngāti Kearoa / Ngāti Tuarā"
* #0415 "Ngāti Rongomai (Te Arawa)"
* #05 "Tauranga Moana/Mātaatua (Bay of Plenty) Region Iwi"
* #0501 "Ngāti Pūkenga"
* #0502 "Ngāi Te Rangi"
* #0503 "Ngāti Ranginui"
* #0504 "Ngāti Awa"
* #0505 "Ngāti Manawa"
* #0506 "Ngāi Tai (Tauranga Moana/Mātaatua)"
* #0507 "Tūhoe"
* #0508 "Whakatōhea"
* #0509 "Te Whānau-ā-Apanui"
* #0510 "Ngāti Whare"
* #0511 "Ngā Pōtiki ā Tamapahore"
* #0512 "Te Upokorehe"
* #0513 "Ngāti Tūwharetoa ki Kawerau"
* #06 "Te Tai Rāwhiti (East Coast) Region Iwi"
* #0601 "Ngāti Porou"
* #0602 "Te Aitanga-a-Māhaki"
* #0603 "Rongowhakaata"
* #0604 "Ngāi Tāmanuhiri"
* #0605 "Te Aitanga ā Hauiti"
* #07 "Te Matau-a-Māui/Wairarapa (Hawkes Bay/Wairarapa) Region iwi"
* #0701 "Rongomaiwahine (Te Māhia)"
* #0702 "Ngāti Kahungunu ki Te Wairoa"
* #0703 "Ngāti Kahungunu ki Heretaunga"
* #0704 "Ngāti Kahungunu ki Wairarapa"
* #0706 "Rangitāne (Te Matau-a-Māui/Hawkes Bay/Wairarapa)"
* #0707 "Ngāti Kahungunu ki Te Whanganui-a-Orotu"
* #0708 "Ngāti Kahungunu ki Tamatea"
* #0709 "Ngāti Kahungunu ki Tamakinui a Rua"
* #0710 "Ngāti Pāhauwera"
* #0711 "Ngāti Rākaipaaka"
* #0712 "Ngāti Hineuru"
* #0713 "Maungaharuru Tangitū"
* #0714 "Rangitāne o Tamaki nui ā Rua"
* #0715 "Ngāti Ruapani ki Waikaremoana"
* #0716 "Te Hika o Pāpāuma"
* #08 "Taranaki Region Iwi"
* #0801 "Te Atiawa (Taranaki)"
* #0802 "Ngāti Maru (Taranaki)"
* #0803 "Ngāti Mutunga (Taranaki)"
* #0804 "Ngā Rauru"
* #0805 "Ngā Ruahine"
* #0806 "Ngāti Ruanui"
* #0807 "Ngāti Tama (Taranaki)"
* #0808 "Taranaki"
* #0809 "Tangāhoe"
* #0810 "Pakakohi"
* #09 "Whanganui/Rangitīkei (Wanganui/Rangitīkei) Region Iwi"
* #0901 "Ngāti Apa (Rangitīkei)"
* #0902 "Te Ati Haunui-a-Pāpārangi"
* #0903 "Ngāti Haua (Taumarunui)"
* #0904 "Ngāti Hauiti (Rangitīkei)"
* #0905 "Ngāti Whitikaupeka (Rangitīkei)"
* #0906 "Ngāi Te Ohuake (Rangitīkei)"
* #0907 "Ngāti Tamakōpiri (Rangitīkei)"
* #0908 "Ngāti Rangi (Ruapehu)"
* #0909 "Uenuku (Ruapehu)"
* #0910 "Tamahaki (Ruapehu)"
* #0911 "Tamakana (Ruapehu)"
* #10 "Manawatū/Horowhenua/Te Whanganui-a-Tara (Manawatū/Horowhenua/Wellington) Region Iwi"
* #1001 "Te Atiawa (Te Whanganui-a-Tara/Wellington)"
* #1002 "Muaūpoko"
* #1003 "Rangitāne (Manawatū)"
* #1004 "Ngāti Raukawa (Horowhenua/Manawatū)"
* #1005 "Ngāti Toarangatira (Te Whanganui-a-Tara/Wellington)"
* #1006 "Te Atiawa ki Whakarongotai"
* #1007 "Ngāti Tama ki Te Upoko o Te Ika (Te Whanganui-a-Tara/Wellington)"
* #1008 "Ngāti Kauwhata"
* #1009 "Ngāti Tukorehe"
* #11 "Te Waipounamu/Wharekauri (South Island/Chatham Islands) Region Iwi"
* #1101 "Te Atiawa (Te Waipounamu/South Island)"
* #1102 "Ngāti Koata"
* #1103 "Ngāti Kuia"
* #1104 "Kāti Māmoe"
* #1105 "Moriori"
* #1106 "Ngāti Mutunga (Wharekauri/Chatham Islands)"
* #1107 "Rangitāne (Te Waipounamu/South Island)"
* #1108 "Ngāti Rārua"
* #1109 "Ngāi Tahu / Kāi Tahu"
* #1110 "Ngāti Tama (Te Waipounamu/South Island)"
* #1111 "Ngāti Toarangatira (Te Waipounamu/South Island)"
* #1112 "Waitaha (Te Waipounamu/South Island)"
* #1113 "Ngāti Apa ki Te Rā Tō"
* #20 "Confederations and Waka"
* #2001 "Tainui"
* #2002 "Te Arawa"
* #2003 "Tākitimu"
* #2004 "Aotea"
* #2005 "Mātaatua"
* #2006 "Mahuru"
* #2007 "Māmari"
* #2008 "Ngātokimatawhaorua"
* #2009 "Nukutere"
* #2010 "Tokomaru"
* #2011 "Kurahaupō"
* #2012 "Muriwhenua"
* #2013 "Hauraki / Pare Hauraki"
* #2014 "Tūranganui a Kiwa"
* #2015 "Te Tauihu o Te Waka a Māui"
* #2016 "Tauranga Moana"
* #2017 "Horouta"
* #2018 "Mōkai Pātea"
* #21 "Iwi named"
* #2101 "Te Atiawa"
* #2102 "Ngāti Haua"
* #2103 "Ngāti Maru"
* #2104 "Ngāti Mutunga"
* #2105 "Rangitāne"
* #2106 "Ngāti Raukawa"
* #2107 "Ngāti Tama"
* #2108 "Ngāti Toa"
* #2109 "Waitaha"
* #2110 "Ngāti Apa"
* #2111 "Ngāi Tai"
* #2112 "Ngāti Kahungunu"
* #2113 "Ngāti Tūwharetoa"
* #22 "Hapū affiliated to more than one iwi"
* #2201 "Hapū affiliated to more than one iwi"
* #23 "Region known"
* #2301 "Te Tai Tokerau/Tāmaki-makaurau Region"
* #2302 "Hauraki Region"
* #2303 "Waikato/Te Rohe Pōtae Region"
* #2304 "Te Arawa/Taupō Region"
* #2305 "Tauranga Moana/Mātaatua Region"
* #2306 "Te Tai Rāwhiti Region"
* #2307 "Te Matau-a-Māui/Wairarapa Region"
* #2308 "Taranaki Region"
* #2309 "Whanganui/Rangitīkei Region"
* #2310 "Manawatū/Horowhenua/Te Whanganui-a-Tara Region"
* #2311 "Te Waipounamu/Wharekauri Region"
* #44 "Dont Know"
* #4444 "Dont Know"
* #55 "Refused To Answer"
* #5555 "Refused To Answer"
* #77 "Response Unidentifiable"
* #7777 "Response Unidentifiable"
* #88 "Response Outside Scope"
* #8888 "Response Outside Scope"
* #99 "Not Stated"
* #9999 "Not Stated"