
ValueSet: CoverageType
Id: coverage-type
Title: "Coverage Type"
Description: "New Zealand codes for Coverage Types"
* ^url = $coverage-type-vs
* ^version = "1.0.0"
* codes from system $coverage-type-cs


CodeSystem: CoverageType
Id: coverage-type
Title: "Coverage type"
Description: "New Zealand codes for Coverage Types"

* ^url = $coverage-type-cs
* ^caseSensitive = true
* ^version = "1.0.0"
* #gms "General Medical Subsidy"
* #acc "Accident Compensation Corporation"
* #csc "Community Services Card"
* #huhc "High User Health Card"