ValueSet: DHB
Id: dhb
Title: "District Health Board Identifer"
Description: "District Health Board Identifer. Assigned by the HPI."

* ^url = $dhb-code-vs
* ^jurisdiction.coding = urn:iso:std:iso:3166#NZ

* codes from system $dhb-code-cs

CodeSystem: Dhb
Id: dhb
Title: "District Health Board Code"
Description: "District Health Board Code"

* ^url = $dhb-code-cs
* ^jurisdiction.coding = urn:iso:std:iso:3166#NZ

* #G00026-A "Northland"
* #G00013-C "Waitematā"
* #G00011-K "Auckland"
* #G00012-A "Counties Manukau"
* #G00027-C "Waikato"
* #G00028-E "Lakes"
* #G00031-E "Bay of Plenty"
* #G00029-G "Tairāwhiti"
* #G00030-C "Taranaki"
* #G00032-G "Hawke's Bay"
* #G00033-J "MidCentral"
* #G00035-B "Whanganui"
* #G00036-D "Capital & Coast"
* #G00006-F "Hutt"
* #G00037-F "Wairarapa"
* #G00038-H "Nelson Marlborough"
* #G00039-K "West Coast"
* #G00005-D "Canterbury"
* #G00025-K "South Canterbury"
* #G02328-E "Southern"

