ValueSet: Ethnicityfull
Id: ethnicityfull
Title: "Ethnicity of a person (full)"
Description: "Ethnicity New Zealand Standard Classification 2005. Ethnicity is the ethnic group or groups that people identify with or feel they belong to."

* ^url = $ethnicity-code-all-vs
* ^version = "2.1.0"
* codes from system $ethnicity-code-all-cs


CodeSystem: NZ_ethnic_group_codes
Id: Ethnicity
Title: "NZ ethnic group codes"
Description: "Ethnicity New Zealand Standard Classification 2005. Ethnicity is the ethnic group or groups that people identify with or feel they belong to."
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2023-07-23T21:32:16.962+12:00"
* ^url = $ethnicity-code-all-cs
* ^version = "2.1.0"
* ^status = #active
* ^experimental = false
* ^publisher = "HISO"
* ^caseSensitive = false
* ^valueSet = "https://nzhts.digital.health.nz/fhir/ValueSet/nz-ethnic-group-code"

* #1 "European"
* #10 "European nfd"
* #100 "European nfd"
* #10000 "European nfd"
* #11 "New Zealand European"
* #111 "New Zealand European"
* #11111 "New Zealand European"
* #12 "Other European"
* #121 "British and Irish"
* #12100 "British nfd"
* #12111 "Celtic nfd"
* #12112 "Channel Islander"
* #12113 "Cornish"
* #12114 "English"
* #12116 "Irish"
* #12117 "Manx"
* #12119 "Scottish"
* #12121 "Welsh"
* #12199 "British nec"
* #122 "Dutch"
* #12211 "Dutch"
* #123 "Greek"
* #12311 "Greek"
* #124 "Polish"
* #12411 "Polish"
* #125 "South Slav"
* #12500 "South Slav nfd"
* #12511 "Croatian"
* #12512 "Dalmatian"
* #12513 "Macedonian"
* #12514 "Serbian"
* #12515 "Slovenian"
* #12516 "Bosnian"
* #12599 "South Slav nec"
* #126 "Italian"
* #12611 "Italian"
* #127 "German"
* #12711 "German"
* #128 "Australian"
* #12811 "Australian"
* #129 "Other European"
* #12911 "Albanian"
* #12912 "Armenian"
* #12913 "Austrian"
* #12914 "Belgian"
* #12915 "Bulgarian"
* #12916 "Belorussian"
* #12918 "Cypriot nfd"
* #12919 "Czech"
* #12920 "Danish"
* #12921 "Estonian"
* #12922 "Finnish"
* #12923 "Flemish"
* #12924 "French"
* #12926 "Hungarian"
* #12927 "Icelandic"
* #12928 "Latvian"
* #12929 "Lithuanian"
* #12930 "Maltese"
* #12931 "Norwegian"
* #12932 "Portuguese"
* #12933 "Romanian"
* #12934 "Romani"
* #12935 "Russian"
* #12937 "Slavic"
* #12938 "Slovak"
* #12939 "Spanish"
* #12940 "Swedish"
* #12941 "Swiss"
* #12942 "Ukrainian"
* #12943 "American"
* #12945 "Canadian"
* #12947 "New Caledonian"
* #12948 "South African European"
* #12949 "Afrikaner"
* #12950 "Zimbabwean European"
* #12999 "European nec"
* #2 "M훮ori"
* #21 "M훮ori"
* #211 "M훮ori"
* #21111 "M훮ori"
* #3 "Pacific Peoples"
* #30 "Pacific Peoples nfd"
* #300 "Pacific Peoples nfd"
* #30000 "Pacific Peoples nfd"
* #31 "Samoan"
* #311 "Samoan"
* #31111 "Samoan"
* #32 "Cook Islands Maori"
* #321 "Cook Islands Maori"
* #32100 "Cook Islands Maori"
* #33 "Tongan"
* #331 "Tongan"
* #33111 "Tongan"
* #34 "Niuean"
* #341 "Niuean"
* #34111 "Niuean"
* #35 "Tokelauan"
* #351 "Tokelauan"
* #35111 "Tokelauan"
* #36 "Fijian"
* #361 "Fijian"
* #36111 "Fijian"
* #37 "Other Pacific Peoples"
* #371 "Other Pacific Peoples"
* #37112 "Indigenous Australian"
* #37122 "Hawaiian"
* #37124 "Kiribati"
* #37130 "Nauruan"
* #37135 "Papua New Guinean"
* #37137 "Pitcairn Islander"
* #37138 "Rotuman"
* #37140 "Tahitian"
* #37141 "Solomon Islander"
* #37144 "Tuvaluan"
* #37145 "Ni Vanuatu"
* #37199 "Pacific Peoples nec"
* #4 "Asian"
* #40 "Asian nfd"
* #400 "Asian nfd"
* #40000 "Asian nfd"
* #41 "Southeast Asian"
* #410 "Southeast Asian nfd"
* #41000 "Southeast Asian nfd"
* #411 "Filipino"
* #41111 "Filipino"
* #412 "Cambodian"
* #41211 "Cambodian"
* #413 "Vietnamese"
* #41311 "Vietnamese"
* #414 "Other Southeast Asian"
* #41411 "Burmese"
* #41412 "Indonesian"
* #41413 "Lao"
* #41414 "Malay"
* #41415 "Thai"
* #41416 "Karen"
* #41417 "Chin"
* #41499 "Southeast Asian nec"
* #42 "Chinese"
* #421 "Chinese"
* #42100 "Chinese nfd"
* #42111 "Hong Kong Chinese"
* #42112 "Cambodian Chinese"
* #42113 "Malaysian Chinese"
* #42114 "Singaporean Chinese"
* #42115 "Vietnamese Chinese"
* #42116 "Taiwanese"
* #42199 "Chinese nec"
* #43 "Indian"
* #431 "Indian"
* #43100 "Indian nfd"
* #43111 "Bengali"
* #43112 "Fijian Indian"
* #43114 "Indian Tamil"
* #43115 "Punjabi"
* #43116 "Sikh"
* #43117 "Anglo Indian"
* #43118 "Malaysian Indian"
* #43119 "South African Indian"
* #43199 "Indian nec"
* #44 "Other Asian"
* #441 "Sri Lankan"
* #44100 "Sri Lankan nfd"
* #44111 "Sinhalese"
* #44112 "Sri Lankan Tamil"
* #44199 "Sri Lankan nec"
* #442 "Japanese"
* #44211 "Japanese"
* #443 "Korean"
* #44311 "Korean"
* #444 "Other Asian"
* #44411 "Afghan"
* #44412 "Bangladeshi"
* #44413 "Nepali"
* #44414 "Pakistani"
* #44415 "Tibetan"
* #44416 "Eurasian"
* #44417 "Bhutanese"
* #44418 "Maldivian"
* #44419 "Mongolian"
* #44499 "Asian nec"
* #5 "Middle Eastern/Latin American/African"
* #51 "Middle Eastern"
* #511 "Middle Eastern"
* #51100 "Middle Eastern nfd"
* #51111 "Algerian"
* #51112 "Arab"
* #51113 "Assyrian"
* #51114 "Egyptian"
* #51115 "Iranian/Persian"
* #51116 "Iraqi"
* #51117 "Israeli/Jewish"
* #51118 "Jordanian"
* #51119 "Kurd"
* #51120 "Lebanese"
* #51122 "Moroccan"
* #51124 "Palestinian"
* #51125 "Syrian"
* #51127 "Turkish"
* #51199 "Middle Eastern nec"
* #52 "Latin American"
* #521 "Latin American"
* #52100 "Latin American nfd"
* #52111 "Argentinian"
* #52112 "Bolivian"
* #52113 "Brazilian"
* #52114 "Chilean"
* #52115 "Colombian"
* #52118 "Ecuadorian"
* #52123 "Mexican"
* #52127 "Peruvian"
* #52128 "Puerto Rican"
* #52129 "Uruguayan"
* #52130 "Venezuelan"
* #52199 "Latin American nec"
* #53 "African"
* #531 "African"
* #53100 "African nfd"
* #53113 "Jamaican"
* #53114 "Kenyan"
* #53115 "Nigerian"
* #53116 "African American"
* #53118 "Caribbean"
* #53119 "Somali"
* #53120 "Eritrean"
* #53121 "Ethiopian"
* #53122 "Ghanaian"
* #53123 "Burundian"
* #53124 "Congolese"
* #53125 "Sudanese"
* #53126 "Zambian"
* #53127 "Other Zimbabwean"
* #53199 "African nec"
* #6 "Other Ethnicity"
* #61 "Other Ethnicity"
* #611 "Other Ethnicity"
* #61113 "Indigenous American"
* #61115 "Mauritian"
* #61116 "Seychellois"
* #61117 "Other South African"
* #61118 "New Zealander"
* #61199 "Other Ethnicity nec"
* #9 "Residual Categories"
* #94 "Don't Know"
* #944 "Don't Know"
* #94444 "Don't Know"
* #95 "Refused to Answer"
* #955 "Refused to Answer"
* #95555 "Refused to Answer"
* #96 "Repeated Value"
* #966 "Repeated Value"
* #96666 "Repeated Value"
* #97 "Response Unidentifiable"
* #977 "Response Unidentifiable"
* #97777 "Response Unidentifiable"
* #98 "Response Outside Scope"
* #988 "Response Outside Scope"
* #98888 "Response Outside Scope"
* #99 "Not Stated"
* #999 "Not Stated"
* #99999 "Not Stated"