



ValueSet: Ethnicity
Id: ethnicity
Title: "Ethnicity of a person"
Description: """
Codes to record a person's ethnicity, drawn from [Level 4 of the Ethnicity code system](http://aria.stats.govt.nz/aria/#ClassificationView:uri=http://stats.govt.nz/cms/ClassificationVersion/YVqOcFHSlguKkT17)
"""

* ^url = $ethnicity-code-vs 
* ^version = "2.1.0"
* codes from system $ethnicity-code-cs

CodeSystem: EthnicityL4
Id: ethnicityL4
Title: "Level 4 ethnicity codes"
Description: """
Codes to record a person’s ethnicity, drawn from Level 4 of the Ethnicity code system 
described [here](http://aria.stats.govt.nz/aria/#ClassificationView:uri=http://stats.govt.nz/cms/ClassificationVersion/YVqOcFHSlguKkT17)
"""
* ^version = "2.1.0"
* ^url = $ethnicity-code-cs
* ^caseSensitive = true


* #10000 "European NFD"
* #11111 "New Zealand European"
* #12100 "British NFD"
* #12111 "Celtic"
* #12112 "Channel Islander"
* #12113 "Cornish"
* #12114 "English"
* #12116 "Irish"
* #12117 "Manx"
* #12119 "Scottish (Scots)"
* #12121 "Welsh"
* #12199 "British NEC"
* #12211 "Dutch/Netherlands"
* #12311 "Greek (including Greek Cypriot)"
* #12411 "Polish"
* #12500 "South Slav (formerly Yugoslav groups) NFD"
* #12511 "Croat/Croatian"
* #12512 "Dalmatian"
* #12513 "Macedonian"
* #12514 "Serb/Serbian"
* #12515 "Slovene/Slovenian"
* #12516 "Bosnian"
* #12599 "South Slav (formerly Yugoslav groups) NEC"
* #12611 "Italian"
* #12711 "German"
* #12811 "Australian"
* #12911 "Albanian"
* #12912 "Armenian"
* #12913 "Austrian"
* #12914 "Belgian"
* #12915 "Bulgarian"
* #12916 "Belorussian"
* #12918 "Cypriot Unspecified"
* #12919 "Czech"
* #12920 "Danish"
* #12921 "Estonian"
* #12922 "Finnish"
* #12923 "Flemish"
* #12924 "French"
* #12926 "Hungarian"
* #12927 "Icelander"
* #12928 "Latvian"
* #12929 "Lithuanian"
* #12930 "Maltese"
* #12931 "Norwegian"
* #12932 "Portuguese"
* #12933 "Romanian / Rumanian"
* #12934 "Romani"
* #12935 "Russian"
* #12937 "Slavic / Slav"
* #12938 "Slovak"
* #12939 "Spanish"
* #12940 "Swedish"
* #12941 "Swiss"
* #12942 "Ukrainian"
* #12943 "American (US)"
* #12945 "Canadian"
* #12947 "New Caledonian"
* #12948 "South African European"
* #12949 "Afrikaner"
* #12950 "Zimbabwean European"
* #12999 "European NEC"
* #21111 "Māori"
* #30000 "Pacific peoples NFD"
* #31111 "Samoan"
* #32100 "Cook Islands Māori"
* #33111 "Tongan"
* #34111 "Niuean"
* #35111 "Tokelauan"
* #36111 "Fijian (except Fiji Indian / Indo-Fijian)"
* #37112 "Indigenous Australian"
* #37122 "Hawaiian"
* #37124 "I-Kiribati / Gilbertese"
* #37130 "Nauru Islander"
* #37135 "Papuan / New Guinean / Irian Jayan"
* #37137 "Pitcairn Islander"
* #37138 "Rotuman / Rotuman Islander"
* #37140 "Society Islander (including Tahitian)"
* #37141 "Solomon Islander"
* #37144 "Tuvalu Islander / Ellice Islander"
* #37145 "Vanuatu Islander / New Hebridean"
* #37199 "Other Pacific peoples NEC"
* #40000 "Asian NFD"
* #41000 "Southeast Asian NFD"
* #41111 "Filipino"
* #41211 "Khmer / Kampuchean / Cambodian"
* #41311 "Vietnamese"
* #41411 "Burmese"
* #41412 "Indonesian (including Javanese / Sundanese / Sumatran)"
* #41413 "Lao"
* #41414 "Malay / Malayan"
* #41415 "Thai / Tai / Siamese"
* #41416 "Karen"
* #41417 "Chin"
* #41499 "Other Southeast Asian NEC"
* #42100 "Chinese NFD"
* #42111 "Hong Kong Chinese"
* #42112 "Kampuchean Chinese"
* #42113 "Malaysian Chinese"
* #42114 "Singaporean Chinese"
* #42115 "Vietnamese Chinese"
* #42116 "Taiwanese Chinese"
* #42199 "Chinese NEC"
* #43100 "Indian NFD"
* #43111 "Bengali"
* #43112 "Fijian Indian / Indo-Fijian"
* #43114 "Tamil"
* #43115 "Punjabi"
* #43116 "Sikh"
* #43117 "Anglo Indian"
* #43118 "Malaysian Indian"
* #43119 "South African Indian"
* #43199 "Indian NEC"
* #44100 "Sri Lankan NFD"
* #44111 "Sinhalese"
* #44112 "Sri Lankan Tamil"
* #44199 "Sri Lankan NEC"
* #44211 "Japanese"
* #44311 "Korean"
* #44411 "Afghan"
* #44412 "Bangladeshi"
* #44413 "Nepali"
* #44414 "Pakistani"
* #44415 "Tibetan"
* #44416 "Eurasian"
* #44417 "Bhutanese"
* #44418 "Maldivian"
* #44419 "Mongolian"
* #44499 "Other Asian NEC"
* #51100 "Middle Eastern NFD"
* #51111 "Algerian"
* #51112 "Arab"
* #51113 "Assyrian"
* #51114 "Egyptian"
* #51115 "Iranian / Persian"
* #51116 "Iraqi"
* #51117 "Israeli / Jewish / Hebrew"
* #51118 "Jordanian"
* #51119 "Kurd"
* #51120 "Lebanese"
* #51122 "Moroccan"
* #51124 "Palestinian"
* #51125 "Syrian"
* #51127 "Turkish (including Turkish Cypriot)"
* #51199 "Middle Eastern NEC"
* #52100 "Latin American / Hispanic NFD"
* #52111 "Argentinian"
* #52112 "Bolivian"
* #52113 "Brazilian"
* #52114 "Chilean"
* #52115 "Colombian"
* #52118 "Ecuadorian"
* #52123 "Mexican"
* #52127 "Peruvian"
* #52128 "Puerto Rican"
* #52129 "Uruguayan"
* #52130 "Venezuelan"
* #52199 "Latin American / Hispanic NEC"
* #53100 "African NFD"
* #53113 "Jamaican"
* #53114 "Kenyan"
* #53115 "Nigerian"
* #53116 "African American"
* #53118 "Caribbean"
* #53119 "Somali"
* #53120 "Eritrean"
* #53121 "Ethiopian"
* #53122 "Ghanaian"
* #53123 "Burundian"
* #53124 "Congolese"
* #53125 "Sudanese"
* #53126 "Zambian"
* #53127 "Other Zimbabwean"
* #53199 "Other African NEC"
* #61113 "Indigehous North American"
* #61115 "Mauritian"
* #61116 "Seychelles Islander"
* #61117 "Other South African"
* #61118 "New Zealander"
* #61199 "Other NEC"
* #94444 "Don't know"
* #95555 "Refused to answer"
* #96666 "Repeated Value"
* #97777 "Response unidentifiable"
* #98888 "Response Outside Scope"
* #99999 "Not stated"