ValueSet: Ethnicity
Id: ethnicity
Title: "Ethnicity of a person"
Description: """
Codes to record a person's ethnicity, drawn from [Level 4 of the Ethnicity code system](http://aria.stats.govt.nz/aria/#ClassificationView:uri=http://stats.govt.nz/cms/ClassificationVersion/YVqOcFHSlguKkT17)
"""

* ^url = $ethnicity-code-vs 

* codes from system $ethnicity-code-cs

CodeSystem: EthnicityL4
Id: ethnicityL4
Title: "Level 4 ethnicity codes"
Description: """
Codes to record a person’s ethnicity, drawn from Level 4 of the Ethnicity code system 
described [here](http://aria.stats.govt.nz/aria/#ClassificationView:uri=http://stats.govt.nz/cms/ClassificationVersion/YVqOcFHSlguKkT17)
"""

* ^url = $ethnicity-code-cs

* #10000 "European NFD"
* #11111 "New Zealand European"
* #12100 "British NFD"
* #12111 "Celtic"
* #12112 "Channel Islander"
* #12113 "Cornish"
* #12114 "English"
* #12115 "Gaelic"
* #12116 "Irish"
* #12117 "Manx"
* #12118 "Orkney Islander"
* #12119 "Scottish (Scots)"
* #12120 "Shetland Islander"
* #12121 "Welsh"
* #12199 "British NEC"
* #12211 "Dutch/Netherlands"
* #12311 "Greek (including Greek Cypriot)"
* #12411 "Polish"
* #12500 "South Slav (formerly Yugoslav groups) NFD"
* #12511 "Croat/Croatian"
* #12512 "Dalmatian"
* #12513 "Macedonian"
* #12514 "Serb/Serbian"
* #12515 "Slovene/Slovenian"
* #12516 "Bosnian"
* #12599 "South Slav (formerly Yugoslav groups) NEC"
* #12611 "Italian"
* #12711 "German"
* #12811 "Australian"
* #12911 "Albanian"
* #12912 "Armenian"
* #12913 "Austrian"
* #12914 "Belgian"
* #12915 "Bulgarian"
* #12916 "Belorussian"
* #12917 "Corsican"
* #12918 "Cypriot Unspecified"
* #12919 "Czech"
* #12920 "Danish"
* #12921 "Estonian"
* #12922 "Finnish"
* #12923 "Flemish"
* #12924 "French"
* #12925 "Greenlander"
* #12926 "Hungarian"
* #12927 "Icelander"
* #12928 "Latvian"
* #12929 "Lithuanian"
* #12930 "Maltese"
* #12931 "Norwegian"
* #12932 "Portuguese"
* #12933 "Romanian / Rumanian"
* #12934 "Romany / Gypsy"
* #12935 "Russian"
* #12936 "Sardinian"
* #12937 "Slavic / Slav"
* #12938 "Slovak"
* #12939 "Spanish"
* #12940 "Swedish"
* #12941 "Swiss"
* #12942 "Ukrainian"
* #12943 "American (US)"
* #12944 "Burgher"
* #12945 "Canadian"
* #12946 "Falkland Islander / Kelper"
* #12947 "New Caledonian"
* #12948 "South African"
* #12949 "Afrikaner"
* #12950 "Zimbabwean"
* #12999 "European NEC"
* #21111 "Māori"
* #30000 "Pacific peoples NFD"
* #31111 "Samoan"
* #32100 "Cook Island Māori NFD"
* #32111 "Aitutaki Islander"
* #32112 "Atiu Islander"
* #32113 "Mangaia Islander"
* #32114 "Manihiki Islander"
* #32115 "Mauke Islander"
* #32116 "Mitiaro Islander"
* #32117 "Palmerston Islander"
* #32118 "Penrhyn Islander"
* #32119 "Pukapuka Islander"
* #32120 "Rakahanga Islander"
* #32121 "Rarotongan"
* #33111 "Tongan"
* #34111 "Niuean"
* #35111 "Tokelauan"
* #36111 "Fijian (except Fiji Indian / Indo-Fijian)"
* #37111 "Admiralty Islander"
* #37112 "Australian Aboriginal"
* #37113 "Austral Islander"
* #37114 "Belau / Palau Islander"
* #37115 "Bismark Archipelagoan"
* #37116 "Bougainvillean"
* #37117 "Caroline Islander"
* #37118 "Easter Islander"
* #37119 "Gambier Islander"
* #37120 "Guadalcanalian"
* #37121 "Guam Islander / Chamorro"
* #37122 "Hawaiian"
* #37123 "Kanaka / Kanak"
* #37124 "I-Kiribati / Gilbertese"
* #37125 "Malaitian"
* #37126 "Manus Islander"
* #37127 "Marianas Islander"
* #37128 "Marquesas Islander"
* #37129 "Marshall Islander"
* #37130 "Nauru Islander"
* #37131 "New Britain Islander"
* #37132 "New Georgian"
* #37133 "New Irelander"
* #37134 "Ocean Islander / Banaban"
* #37135 "Papuan / New Guinean / Irian Jayan"
* #37136 "Phoenix Islander"
* #37137 "Pitcairn Islander"
* #37138 "Rotuman / Rotuman Islander"
* #37139 "Santa Cruz Islander"
* #37140 "Society Islander (including Tahitian)"
* #37141 "Solomon Islander"
* #37142 "Torres Strait Islander / Thursday Islander"
* #37143 "Tuamotu Islander"
* #37144 "Tuvalu Islander / Ellice Islander"
* #37145 "Vanuatu Islander / New Hebridean"
* #37146 "Wake Islander"
* #37147 "Wallis Islander"
* #37148 "Yap Islander"
* #37199 "Other Pacific peoples NEC"
* #40000 "Asian NFD"
* #41000 "Southeast Asian NFD"
* #41111 "Filipino"
* #41211 "Khmer / Kampuchean / Cambodian"
* #41311 "Vietnamese"
* #41411 "Burmese"
* #41412 "Indonesian (including Javanese / Sundanese / Sumatran)"
* #41413 "Lao / Laotian"
* #41414 "Malay / Malayan"
* #41415 "Thai / Tai / Siamese"
* #41499 "Other Southeast Asian NEC"
* #42100 "Chinese NFD"
* #42111 "Hong Kong Chinese"
* #42112 "Kampuchean Chinese"
* #42113 "Malaysian Chinese"
* #42114 "Singaporean Chinese"
* #42115 "Vietnamese Chinese"
* #42116 "Taiwanese Chinese"
* #42199 "Chinese NEC"
* #43100 "Indian NFD"
* #43111 "Bengali"
* #43112 "Fijian Indian / Indo-Fijian"
* #43113 "Gujarati"
* #43114 "Tamil"
* #43115 "Punjabi"
* #43116 "Sikh"
* #43117 "Anglo Indian"
* #43199 "Indian NEC"
* #44100 "Sri Lankan NFD"
* #44111 "Sinhalese"
* #44112 "Sri Lankan Tamil"
* #44199 "Sri Lankan NEC"
* #44211 "Japanese"
* #44311 "Korean"
* #44411 "Afghani"
* #44412 "Bangladeshi"
* #44413 "Nepalese"
* #44414 "Pakistani"
* #44415 "Tibetan"
* #44416 "Eurasian"
* #44499 "Other Asian NEC"
* #51100 "Middle Eastern NFD"
* #51111 "Algerian"
* #51112 "Arab"
* #51113 "Assyrian"
* #51114 "Egyptian"
* #51115 "Iranian / Persian"
* #51116 "Iraqi"
* #51117 "Israeli / Jewish / Hebrew"
* #51118 "Jordanian"
* #51119 "Kurd"
* #51120 "Lebanese"
* #51121 "Libyan"
* #51122 "Moroccan"
* #51123 "Omani"
* #51124 "Palestinian"
* #51125 "Syrian"
* #51126 "Tunisian"
* #51127 "Turkish (including Turkish Cypriot)"
* #51128 "Yemeni"
* #51199 "Middle Eastern NEC"
* #52100 "Latin American / Hispanic NFD"
* #52111 "Argentinian"
* #52112 "Bolivian"
* #52113 "Brazilian"
* #52114 "Chilean"
* #52115 "Colombian"
* #52116 "Costa Rican"
* #52117 "Creole (Latin America)"
* #52118 "Ecuadorian"
* #52119 "Guatemalan"
* #52120 "Guyanese"
* #52121 "Honduran"
* #52122 "Malvinian (Spanish-speaking Falkland Islander)"
* #52123 "Mexican"
* #52124 "Nicaraguan"
* #52125 "Panamanian"
* #52126 "Paraguayan"
* #52127 "Peruvian"
* #52128 "Puerto Rican"
* #52129 "Uruguayan"
* #52130 "Venezuelan"
* #52199 "Latin American / Hispanic NEC"
* #53100 "African NFD"
* #53112 "Creole (US)"
* #53113 "Jamaican"
* #53114 "Kenyan"
* #53115 "Nigerian"
* #53116 "African American"
* #53117 "Ugandan"
* #53118 "West Indian / Caribbean"
* #53119 "Somali"
* #53120 "Eritrean"
* #53121 "Ethiopian"
* #53122 "Ghanaian"
* #53199 "Other African NEC"
* #61111 "Central American Indian"
* #61112 "Inuit / Eskimo"
* #61113 "North American Indian"
* #61114 "South American Indian"
* #61115 "Mauritian"
* #61116 "Seychelles Islander"
* #61117 "South African Coloured"
* #61118 "New Zealander"
* #61199 "Other NEC"
* #94444 "Don't know"
* #95555 "Refused to answer"
* #96666 "Repeated Value"
* #97777 "Response unidentifiable"
* #98888 "Response Outside Scope"
* #99999 "Not stated"
