/* in a separate file
ValueSet: Iwi
Id: iwi
Title: "Iwi"
Description: "New Zealand iwi codes"
* ^url = $iwi-vs

* codes from system $iwi-cs

*/

ValueSet: Iwi
Id: iwi
Title: "Iwi"
Description: "New Zealand iwi codes.  The 2 digit codes are abstract codes and provided in the expansion for navigational purposes. A user should not select an abstract code directly as a proper value."
* ^url = $iwi-vs

* codes from system $iwi-cs
* ^version = "2.0.0"

CodeSystem: Iwi_code
Id: iwi-code
Title: "NZ Iwi"
Description: "NZ Iwi Statistical Standard: 27 May 2022."
* ^url = $iwi-cs //"https://standards.digital.health.nz/ns/iwi-code"
* ^version = "2.0.0"
* ^status = #active

* ^date = "2022-05-10"
* ^publisher = "Stats NZ"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "admin@hl7.org.nz"
* ^copyright = "© 2017+ Stats NZ"
* ^caseSensitive = true
* ^valueSet = "https://nzhts.digital.health.nz/fhir/ValueSet/iwi-code"
* ^compositional = false
* ^versionNeeded = false
* ^content = #complete

* #01 "Te Tai Tokerau/Tāmaki-makaurau (Northland/Auckland) Region Iwi"
* #0101 "Te Aupōuri"
* #0102 "Ngāti Kahu"
* #0103 "Ngāti Kurī"
* #0104 "Ngāpuhi"
* #0105 "Ngāpuhi ki Whaingaroa-Ngāti Kahu ki Whaingaroa"
* #0106 "Te Rarawa"
* #0107 "Ngāi Takoto"
* #0108 "Ngāti Wai"
* #0109 "Ngāti Whātua (not Ōrākei or Kaipara)"
* #0110 "Te Kawerau ā Maki"
* #0111 "Te Uri-o-Hau"
* #0112 "Te Roroa"
* #0113 "Ngāti Whātua o Kaipara"
* #0114 "Ngāti Whātua o Ōrākei"
* #0115 "Ngāi Tai ki Tāmaki"
* #0116 "Ngāti Hine (Te Tai Tokerau)"
* #0117 "Te Paatu"
* #0118 "Ngāti Manuhiri"
* #0119 "Ngāti Rehua"
* #0120 "Ngāti Torehina ki Mata-ure ō Hau"
* #0121 "Ngāti Kahu ki Whangaroa"
* #02 "Hauraki (Coromandel) Region Iwi"
* #0201 "Ngāti Hako"
* #0202 "Ngāti Hei"
* #0203 "Ngāti Maru (Hauraki)"
* #0204 "Ngāti Paoa"
* #0205 "Patukirikiri"
* #0206 "Ngāti Porou ki Harataunga ki Mataora"
* #0207 "Ngāti Pūkenga ki Waiau"
* #0208 "Ngāti Rāhiri Tumutumu"
* #0210 "Ngāti Tamaterā"
* #0211 "Ngāti Tara Tokanui"
* #0212 "Ngāti Whanaunga"
* #0213 "Ngāti Huarere"
* #03 "Waikato/Te Rohe Pōtae (Waikato/King Country) Region Iwi"
* #0301 "Ngāti Haua (Waikato)"
* #0302 "Ngāti Maniapoto"
* #0303 "Raukawa (Waikato)"
* #0304 "Waikato"
* #0305 "Ngāti Te Ata"
* #0306 "Ngāti Hīkairo"
* #0307 "Rereahu"
* #0308 "Ngāti Tiipa"
* #0309 "Ngāti Korokī Kahukura"
* #0310 "Ngāti Tamaoho"
* #0311 "Te Ākitai-Waiohua"
* #0312 "Tainui Awhiro"
* #04 "Te Arawa/Taupō (Rotorua/Taupō) Region Iwi"
* #0401 "Ngāti Pikiao (Te Arawa)"
* #0402 "Ngāti Rangiteaorere (Te Arawa)"
* #0403 "Ngāti Rangitihi (Te Arawa)"
* #0404 "Ngāti Rangiwewehi (Te Arawa)"
* #0405 "Tapuika (Te Arawa)"
* #0406 "Ngāti Tarāwhai (Te Arawa)"
* #0407 "Tūhourangi (Te Arawa)"
* #0408 "Uenuku-Kōpako (Te Arawa)"
* #0409 "Waitaha (Te Arawa)"
* #0410 "Ngāti Whakaue (Te Arawa)"
* #0411 "Ngāti Tūwharetoa (ki Taupō)"
* #0412 "Ngāti Tahu-Ngāti Whaoa (Te Arawa)"
* #0413 "Ngāti Mākino"
* #0414 "Ngāti Kearoa / Ngāti Tuarā"
* #0415 "Ngāti Rongomai (Te Arawa)"
* #05 "Tauranga Moana/Mātaatua (Bay of Plenty) Region Iwi"
* #0501 "Ngāti Pūkenga"
* #0502 "Ngāi Te Rangi"
* #0503 "Ngāti Ranginui"
* #0504 "Ngāti Awa"
* #0505 "Ngāti Manawa"
* #0506 "Ngāi Tai (Tauranga Moana/Mātaatua)"
* #0507 "Tūhoe"
* #0508 "Whakatōhea"
* #0509 "Te Whānau-ā-Apanui"
* #0510 "Ngāti Whare"
* #0511 "Ngā Pōtiki ā Tamapahore"
* #0512 "Te Upokorehe"
* #0513 "Ngāti Tūwharetoa ki Kawerau"
* #06 "Te Tai Rāwhiti (East Coast) Region Iwi"
* #0601 "Ngāti Porou"
* #0602 "Te Aitanga-a-Māhaki"
* #0603 "Rongowhakaata"
* #0604 "Ngāi Tāmanuhiri"
* #0605 "Te Aitanga ā Hauiti"
* #07 "Te Matau-a-Māui/Wairarapa (Hawke's Bay/Wairarapa) Region iwi"
* #0701 "Rongomaiwahine (Te Māhia)"
* #0702 "Ngāti Kahungunu ki Te Wairoa"
* #0703 "Ngāti Kahungunu ki Heretaunga"
* #0704 "Ngāti Kahungunu ki Wairarapa"
* #0706 "Rangitāne (Te Matau-a-Māui/Hawke's Bay/Wairarapa)"
* #0707 "Ngāti Kahungunu ki Te Whanganui-a-Orotu"
* #0708 "Ngāti Kahungunu ki Tamatea"
* #0709 "Ngāti Kahungunu ki Tamakinui a Rua"
* #0710 "Ngāti Pāhauwera"
* #0711 "Ngāti Rākaipaaka"
* #0712 "Ngāti Hineuru"
* #0713 "Maungaharuru Tangitū"
* #0714 "Rangitāne o Tamaki nui ā Rua"
* #0715 "Ngāti Ruapani ki Waikaremoana"
* #0716 "Te Hika o Pāpāuma"
* #0717 "Ngāti Hinemanu (Heretaunga)"
* #08 "Taranaki Region Iwi"
* #0801 "Te Atiawa (Taranaki)"
* #0802 "Ngāti Maru (Taranaki)"
* #0803 "Ngāti Mutunga (Taranaki)"
* #0804 "Ngā Rauru"
* #0805 "Ngā Ruahine"
* #0806 "Ngāti Ruanui"
* #0807 "Ngāti Tama (Taranaki)"
* #0808 "Taranaki"
* #0809 "Tangāhoe"
* #0810 "Pakakohi"
* #09 "Whanganui/Rangitīkei (Wanganui/Rangitīkei) Region Iwi"
* #0901 "Ngāti Apa (Rangitīkei)"
* #0902 "Te Ati Haunui-a-Pāpārangi"
* #0903 "Ngāti Haua (Taumarunui)"
* #0904 "Ngāti Hauiti (Rangitīkei)"
* #0905 "Ngāti Whitikaupeka (Rangitīkei)"
* #0906 "Ngāi Te Ohuake (Rangitīkei)"
* #0907 "Ngāti Tamakōpiri (Rangitīkei)"
* #0908 "Ngāti Rangi (Ruapehu, Whanganui)"
* #0909 "Uenuku (Ruapehu, Waimarino)"
* #0910 "Tamahaki (Ruapehu, Waimarino)"
* #0911 "Tamakana (Ruapehu, Waimarino)"
* #0912 "Ngāti Hinemanu (Rangitīkei)"
* #10 "Manawatū/Horowhenua/Te Whanganui-a-Tara (Manawatū/Horowhenua/Wellington) Region Iwi"
* #1001 "Te Atiawa (Te Whanganui-a-Tara/Wellington)"
* #1002 "Muaūpoko"
* #1003 "Rangitāne (Manawatū)"
* #1004 "Ngāti Raukawa (Horowhenua/Manawatū)"
* #1005 "Ngāti Toarangatira (Te Whanganui-a-Tara/Wellington)"
* #1006 "Te Atiawa ki Whakarongotai"
* #1007 "Ngāti Tama ki Te Upoko o Te Ika (Te Whanganui-a-Tara/Wellington)"
* #1008 "Ngāti Kauwhata"
* #1009 "Ngāti Tukorehe"
* #11 "Te Waipounamu (South Island) Region Iwi"
* #1101 "Te Atiawa (Te Waipounamu/South Island)"
* #1102 "Ngāti Koata"
* #1103 "Ngāti Kuia"
* #1104 "Kāti Māmoe"
* #1107 "Rangitāne (Te Waipounamu/South Island)"
* #1108 "Ngāti Rārua"
* #1109 "Ngāi Tahu / Kāi Tahu"
* #1110 "Ngāti Tama ki Te Tauihu"
* #1111 "Ngāti Toarangatira (Te Waipounamu/South Island)"
* #1112 "Waitaha (Te Waipounamu/South Island)"
* #1113 "Ngāti Apa ki Te Rā Tō"
* #12 "Rēkohu/Wharekauri (Chatham Islands) Region Imi/Iwi"
* #1201 "Moriori"
* #1202 "Ngāti Mutunga (Wharekauri/Chatham Islands)"
* #20 "Confederations and Waka, iwi not named"
* #2001 "Tainui, iwi not named"
* #2002 "Te Arawa, iwi not named"
* #2003 "Tākitimu, iwi not named"
* #2004 "Aotea, iwi not named"
* #2005 "Mātaatua, iwi not named"
* #2006 "Mahuru, iwi not named"
* #2007 "Māmari, iwi not named"
* #2008 "Ngātokimatawhaorua, iwi not named"
* #2009 "Nukutere, iwi not named"
* #2010 "Tokomaru, iwi not named"
* #2011 "Kurahaupō, iwi not named"
* #2012 "Muriwhenua, iwi not named"
* #2013 "Hauraki / Pare Hauraki, iwi not named"
* #2014 "Tūranganui a Kiwa, iwi not named"
* #2015 "Te Tauihu o Te Waka a Māui, iwi not named"
* #2016 "Tauranga Moana, iwi not named"
* #2017 "Horouta, iwi not named"
* #2018 "Mōkai Pātea, iwi not named"
* #21 "Iwi named, region not known"
* #2101 "Te Atiawa, region not known"
* #2102 "Ngāti Haua, region not known"
* #2103 "Ngāti Maru, region not known"
* #2104 "Ngāti Mutunga, region not known"
* #2105 "Rangitāne, region not known"
* #2106 "Ngāti Raukawa, region not known"
* #2107 "Ngāti Tama, region not known"
* #2108 "Ngāti Toa, region not known"
* #2109 "Waitaha, region not known"
* #2110 "Ngāti Apa, region not known"
* #2111 "Ngāi Tai, region not known"
* #2112 "Ngāti Kahungunu, region not known"
* #2113 "Ngāti Tūwharetoa, region not known"
* #2114 "Ngāti Hinemanu, region not known"
* #22 "Hapū affiliated to more than one iwi"
* #2201 "Hapū affiliated to more than one iwi"
* #23 "Region known, Iwi not named"
* #2301 "Te Tai Tokerau/Tāmaki-makaurau Region, Iwi not named"
* #2302 "Hauraki Region, Iwi not named"
* #2303 "Waikato/Te Rohe Pōtae Region, Iwi not named"
* #2304 "Te Arawa/Taupō Region, Iwi not named"
* #2305 "Tauranga Moana/Mātaatua Region, Iwi not named"
* #2306 "Te Tai Rāwhiti Region, Iwi not named"
* #2307 "Te Matau-a-Māui/Wairarapa Region, Iwi not named"
* #2308 "Taranaki Region, Iwi not named"
* #2309 "Whanganui/Rangitīkei Region, Iwi not named"
* #2310 "Manawatū/Horowhenua/Te Whanganui-a-Tara Region, Iwi not named"
* #2311 "Te Waipounamu Region, Iwi not named"
* #2312 "Rēkohu/Wharekauri Region, Imi/Iwi not named"
* #44 "Don't Know"
* #4444 "Don't Know"
* #55 "Refused To Answer"
* #5555 "Refused To Answer"
* #77 "Response Unidentifiable"
* #7777 "Response Unidentifiable"
* #88 "Response Outside Scope"
* #8888 "Response Outside Scope"
* #99 "Not Stated"
* #9999 "Not Stated"

/*

* #01 "Te Tai Tokerau/Tāmaki-makaurau (Northland/Auckland) Region Iwi"
* #0101 "Te Aupōuri"
* #0102 "Ngāti Kahu"
* #0103 "Ngāti Kurī"
* #0104 "Ngāpuhi"
* #0105 "Ngāpuhi ki Whaingaroa-Ngāti Kahu ki Whaingaroa"
* #0106 "Te Rarawa"
* #0107 "Ngāi Takoto"
* #0108 "Ngāti Wai"
* #0109 "Ngāti Whātua (not Ōrākei or Kaipara)"
* #0110 "Te Kawerau ā Maki"
* #0111 "Te Uri-o-Hau"
* #0112 "Te Roroa"
* #0113 "Ngāti Whātua o Kaipara"
* #0114 "Ngāti Whātua o Ōrākei"
* #0115 "Ngāi Tai ki Tāmaki"
* #0116 "Ngāti Hine (Te Tai Tokerau)"
* #0117 "Te Paatu"
* #0118 "Ngāti Manuhiri"
* #0119 "Ngati Rehua"
* #02 "Hauraki (Coromandel) Region Iwi"
* #0201 "Ngāti Hako"
* #0202 "Ngāti Hei"
* #0203 "Ngāti Maru (Hauraki)"
* #0204 "Ngāti Paoa"
* #0205 "Patukirikiri"
* #0206 "Ngāti Porou ki Harataunga ki Mataora"
* #0207 "Ngāti Pūkenga ki Waiau"
* #0208 "Ngāti Rāhiri Tumutumu"
* #0210 "Ngāti Tamaterā"
* #0211 "Ngāti Tara Tokanui"
* #0212 "Ngāti Whanaunga"
* #03 "Waikato/Te Rohe Pōtae (Waikato/King Country) Region Iwi"
* #0301 "Ngāti Haua (Waikato)"
* #0302 "Ngāti Maniapoto"
* #0303 "Raukawa (Waikato)"
* #0304 "Waikato"
* #0305 "Ngāti Te Ata"
* #0306 "Ngāti Hīkairo"
* #0307 "Rereahu"
* #0308 "Ngāti Tiipa"
* #0309 "Ngāti Korokī Kahukura"
* #0310 "Ngāti Tamaoho"
* #0311 "Te Ākitai-Waiohua"
* #04 "Te Arawa/Taupō (Rotorua/Taupō) Region Iwi"
* #0401 "Ngāti Pikiao (Te Arawa)"
* #0402 "Ngāti Rangiteaorere (Te Arawa)"
* #0403 "Ngāti Rangitihi (Te Arawa)"
* #0404 "Ngāti Rangiwewehi (Te Arawa)"
* #0405 "Tapuika (Te Arawa)"
* #0406 "Ngāti Tarāwhai (Te Arawa)"
* #0407 "Tūhourangi (Te Arawa)"
* #0408 "Uenuku-Kōpako (Te Arawa)"
* #0409 "Waitaha (Te Arawa)"
* #0410 "Ngāti Whakaue (Te Arawa)"
* #0411 "Ngāti Tūwharetoa (ki Taupō)"
* #0412 "Ngāti Tahu-Ngāti Whaoa (Te Arawa)"
* #0413 "Ngāti Mākino"
* #0414 "Ngāti Kearoa / Ngāti Tuarā"
* #0415 "Ngāti Rongomai (Te Arawa)"
* #05 "Tauranga Moana/Mātaatua (Bay of Plenty) Region Iwi"
* #0501 "Ngāti Pūkenga"
* #0502 "Ngāi Te Rangi"
* #0503 "Ngāti Ranginui"
* #0504 "Ngāti Awa"
* #0505 "Ngāti Manawa"
* #0506 "Ngāi Tai (Tauranga Moana/Mātaatua)"
* #0507 "Tūhoe"
* #0508 "Whakatōhea"
* #0509 "Te Whānau-ā-Apanui"
* #0510 "Ngāti Whare"
* #0511 "Ngā Pōtiki ā Tamapahore"
* #0512 "Te Upokorehe"
* #0513 "Ngāti Tūwharetoa ki Kawerau"
* #06 "Te Tai Rāwhiti (East Coast) Region Iwi"
* #0601 "Ngāti Porou"
* #0602 "Te Aitanga-a-Māhaki"
* #0603 "Rongowhakaata"
* #0604 "Ngāi Tāmanuhiri"
* #0605 "Te Aitanga ā Hauiti"
* #07 "Te Matau-a-Māui/Wairarapa (Hawke's Bay/Wairarapa) Region iwi"
* #0701 "Rongomaiwahine (Te Māhia)"
* #0702 "Ngāti Kahungunu ki Te Wairoa"
* #0703 "Ngāti Kahungunu ki Heretaunga"
* #0704 "Ngāti Kahungunu ki Wairarapa"
* #0706 "Rangitāne (Te Matau-a-Māui/Hawke's Bay/Wairarapa)"
* #0707 "Ngāti Kahungunu ki Te Whanganui-a-Orotu"
* #0708 "Ngāti Kahungunu ki Tamatea"
* #0709 "Ngāti Kahungunu ki Tamakinui a Rua"
* #0710 "Ngāti Pāhauwera"
* #0711 "Ngāti Rākaipaaka"
* #0712 "Ngāti Hineuru"
* #0713 "Maungaharuru Tangitū"
* #0714 "Rangitāne o Tamaki nui ā Rua"
* #0715 "Ngāti Ruapani ki Waikaremoana"
* #0716 "Te Hika o Pāpāuma"
* #08 "Taranaki Region Iwi"
* #0801 "Te Atiawa (Taranaki)"
* #0802 "Ngāti Maru (Taranaki)"
* #0803 "Ngāti Mutunga (Taranaki)"
* #0804 "Ngā Rauru"
* #0805 "Ngā Ruahine"
* #0806 "Ngāti Ruanui"
* #0807 "Ngāti Tama (Taranaki)"
* #0808 "Taranaki"
* #0809 "Tangāhoe"
* #0810 "Pakakohi"
* #09 "Whanganui/Rangitīkei (Wanganui/Rangitīkei) Region Iwi"
* #0901 "Ngāti Apa (Rangitīkei)"
* #0902 "Te Ati Haunui-a-Pāpārangi"
* #0903 "Ngāti Haua (Taumarunui)"
* #0904 "Ngāti Hauiti (Rangitīkei)"
* #0905 "Ngāti Whitikaupeka (Rangitīkei)"
* #0906 "Ngāi Te Ohuake (Rangitīkei)"
* #0907 "Ngāti Tamakōpiri (Rangitīkei)"
* #0908 "Ngāti Rangi (Ruapehu, Whanganui)"
* #0909 "Uenuku (Ruapehu, Waimarino)"
* #0910 "Tamahaki (Ruapehu, Waimarino)"
* #0911 "Tamakana (Ruapehu, Waimarino)"
* #10 "Manawatū/Horowhenua/Te Whanganui-a-Tara (Manawatū/Horowhenua/Wellington) Region Iwi"
* #1001 "Te Atiawa (Te Whanganui-a-Tara/Wellington)"
* #1002 "Muaūpoko"
* #1003 "Rangitāne (Manawatū)"
* #1004 "Ngāti Raukawa (Horowhenua/Manawatū)"
* #1005 "Ngāti Toarangatira (Te Whanganui-a-Tara/Wellington)"
* #1006 "Te Atiawa ki Whakarongotai"
* #1007 "Ngāti Tama ki Te Upoko o Te Ika (Te Whanganui-a-Tara/Wellington)"
* #1008 "Ngāti Kauwhata"
* #1009 "Ngāti Tukorehe"
* #11 "Te Waipounamu/Wharekauri (South Island/Chatham Islands) Region Iwi"
* #1101 "Te Atiawa (Te Waipounamu/South Island)"
* #1102 "Ngāti Koata"
* #1103 "Ngāti Kuia"
* #1104 "Kāti Māmoe"
* #1105 "Moriori"
* #1106 "Ngāti Mutunga (Wharekauri/Chatham Islands)"
* #1107 "Rangitāne (Te Waipounamu/South Island)"
* #1108 "Ngāti Rārua"
* #1109 "Ngāi Tahu / Kāi Tahu"
* #1110 "Ngāti Tama (Te Waipounamu/South Island)"
* #1111 "Ngāti Toarangatira (Te Waipounamu/South Island)"
* #1112 "Waitaha (Te Waipounamu/South Island)"
* #1113 "Ngāti Apa ki Te Rā Tō"
* #20 "Confederations and Waka, iwi not named"
* #2001 "Tainui, iwi not named"
* #2002 "Te Arawa, iwi not named"
* #2003 "Tākitimu, iwi not named"
* #2004 "Aotea, iwi not named"
* #2005 "Mātaatua, iwi not named"
* #2006 "Mahuru, iwi not named"
* #2007 "Māmari, iwi not named"
* #2008 "Ngātokimatawhaorua, iwi not named"
* #2009 "Nukutere, iwi not named"
* #2010 "Tokomaru, iwi not named"
* #2011 "Kurahaupō, iwi not named"
* #2012 "Muriwhenua, iwi not named"
* #2013 "Hauraki / Pare Hauraki, iwi not named"
* #2014 "Tūranganui a Kiwa, iwi not named"
* #2015 "Te Tauihu o Te Waka a Māui, iwi not named"
* #2016 "Tauranga Moana, iwi not named"
* #2017 "Horouta, iwi not named"
* #2018 "Mōkai Pātea, iwi not named"
* #21 "Iwi named, region not known"
* #2101 "Te Atiawa, region not known"
* #2102 "Ngāti Haua, region not known"
* #2103 "Ngāti Maru, region not known"
* #2104 "Ngāti Mutunga, region not known"
* #2105 "Rangitāne, region not known"
* #2106 "Ngāti Raukawa, region not known"
* #2107 "Ngāti Tama, region not known"
* #2108 "Ngāti Toa, region not known"
* #2109 "Waitaha, region not known"
* #2110 "Ngāti Apa, region not known"
* #2111 "Ngāi Tai, region not known"
* #2112 "Ngāti Kahungunu, region not known"
* #2113 "Ngāti Tūwharetoa, region not known"
* #22 "Hapū affiliated to more than one iwi"
* #2201 "Hapū affiliated to more than one iwi"
* #23 "Region known, Iwi not named"
* #2301 "Te Tai Tokerau/Tāmaki-makaurau Region, Iwi not named"
* #2302 "Hauraki Region, Iwi not named"
* #2303 "Waikato/Te Rohe Pōtae Region, Iwi not named"
* #2304 "Te Arawa/Taupō Region, Iwi not named"
* #2305 "Tauranga Moana/Mātaatua Region, Iwi not named"
* #2306 "Te Tai Rāwhiti Region, Iwi not named"
* #2307 "Te Matau-a-Māui/Wairarapa Region, Iwi not named"
* #2308 "Taranaki Region, Iwi not named"
* #2309 "Whanganui/Rangitīkei Region, Iwi not named"
* #2310 "Manawatū/Horowhenua/Te Whanganui-a-Tara Region, Iwi not named"
* #2311 "Te Waipounamu/Wharekauri Region, Iwi not named"
* #44 "Don't Know"
* #4444 "Don't Know"
* #55 "Refused To Answer"
* #5555 "Refused To Answer"
* #77 "Response Unidentifiable"
* #7777 "Response Unidentifiable"
* #88 "Response Outside Scope"
* #8888 "Response Outside Scope"
* #99 "Not Stated"
* #9999 "Not Stated"

*/