
CodeSystem:  LocationType
Id: location-type
Title: "Type of Location"
Description:  "Type of Location"

* ^url = "https://standards.digital.health.nz/ns/location-type-code"
* ^jurisdiction.coding = urn:iso:std:iso:3166#NZ

* #gp "GP" "General Practice"


ValueSet : LocationType
Id: location-type
Title: "Type of location"
Description: "Type of Location"

* ^url = "https://standards.digital.health.nz/fhir/ValueSet/location-type-code"
* ^jurisdiction.coding = urn:iso:std:iso:3166#NZ

* codes from system https://standards.digital.health.nz/ns/location-type-code

