ValueSet: NzRelationshipType
Id: nz-relationship-type
Title: "NZ Relationship Type"
Description: "New Zealand relationship types, extending the HL7 related person relationship types with Māori concepts."
* include codes from valueset http://hl7.org/fhir/ValueSet/relatedperson-relationshiptype
* include codes from system NzRelationshipCodes

CodeSystem: NzRelationshipCodes
Id: nz-relationship-codes
Title: "NZ Relationship Type Code System"
Description: "Code system for NZ relationship type codes."
* #WHANGAI "Whāngai" "Whāngai is the Māori tradition of children being raised by someone other than their birth parents — usually a relative."
