ValueSet : PHO
Id: pho
Title: "PHO"
Description:  "Primary Healthcare Organization"

* ^url = $pho-code-vs
* codes from system $pho-code-cs
* ^version = "1.0.0"


CodeSystem:  PHO
Id: pho-status
Title: "PHO"
Description:  "Primary Healthcare Organization"

* ^url = $pho-code-cs
* ^caseSensitive = true
* ^version = "1.0.0"

* #G04587-F "Alliance Health Plus Trust"
* #G05487-G "Auckland PHO Limited"
* #G05491-J "Christchurch PHO"
* #G02384-D "Central Primary Health Organisation"
* #G00755-C "Compass Health"
* #G05272-H "Comprehensive Care PHO Limited"
* #G05493-B "Cosine Primary Care Network Trust"
* #G05495-F "Eastern Bay Primary Health Alliance"
* #G05494-D "East Health Trust Board"
* #G09738-D "Hauraki PHO"
* #G05498-A "Health Hawke's Bay Limited"
* #G0F252-G "Te Kaupapa Mahitahi Hauora - Papa o Te Raki Trust"
* #G04639-K "Marlborough PHO Trust"
* #G05484-A "Midlands Health Network Limited"
* #G05507-J "National Hauora Coalition Limited"
* #G05454-C "Nelson Bays Primary Health Trust"
* #G00246-D "Nga Mataapuna Oranga Limited"
* #G04805-A "Ngati Porou Hauora Charitable Trust Board"
* #G04764-B "Ora Toa PHO Limited"
* #G03310-B "Pegasus Health (Charitable) Limited"
* #G05533-K "Procare Networks Limited"
* #G08550-C "Rotorua Area Primary Health Services Ltd"
* #G00886-G "Rural Canterbury PHO Limited"
* #G00025-K "South Canterbury Primary and Community"
* #G05589-D "Te Awakairangi Health Network"
* #G05596-A "Total Healthcare Charitable Trust"
* #G05569-J "Wellsouth Primary Health Network"
* #G00039-K "West Coast PHO"
* #G00507-F "Western Bay of Plenty Primary Healthcare Organisation Limited"
* #G01220-B "Whanganui Regional Health Network"




