
CodeSystem:  PractitionerRoleCodes
Id: practitionerrole-codes
Title: "PractitionerRoleCodes"
Description:  "Coded roles that can be in a PractitionerRole"

* ^url = "https://standards.digital.health.nz/ns/practitioner-role-code"
* ^jurisdiction.coding = urn:iso:std:iso:3166#NZ

* #MC "MC" "Medical Council Number"
* #NC "NC" "Nursing Council Number"

ValueSet : PractitionerRoleCodes
Id: practitionerrole-codes
Title: "PractitionerRoleCodes"
Description: "Coded roles that can be in a PractitionerRole"

* ^url = "https://nzhts.digital.health.nz/fhir/ValueSet/practitioner-role-code"
* ^jurisdiction.coding = urn:iso:std:iso:3166#NZ

* codes from system https://standards.digital.health.nz/ns/practitioner-role-code

