ValueSet: PractitionerScopeOfPractice
Id: practitioner-scope-of-practice
Title: "Scope of practice"
Description: "A coded type for professional scope of practice."

* ^url = "https://nzhts.digital.health.nz/fhir/ValueSet/practitioner-scope-of-practice-code"
* ^jurisdiction.coding = urn:iso:std:iso:3166#NZ
* ^version = "2.0.0"

* codes from system https://standards.digital.health.nz/ns/practitioner-scope-of-practice-code


CodeSystem: ScopeOfPractice
Id: scopeOfPractice
Title: "Scope of practice"
Description: "A classification of the type or range of health services that a practitioner is authorised to provide, as determined by the Responsible Authority or other statutory authority (e.g. PHARMAC), that is, what the practitioner can or cannot do. It includes Scope of Practice as defined by the Health Practitioners Competence Assurance Act 2003, any special authorisations granted, and any conditions or limitations imposed by the Responsible Authority."

* ^url = "https://standards.digital.health.nz/ns/practitioner-scope-of-practice-code"
* ^version = "2.0.0"
* ^status = #active
* ^date = "2023-11-22T11:59:31.000Z"
* ^publisher = "HISO"
* ^contact.name = "HISO"
* ^contact.telecom.system = #email
* ^jurisdiction = urn:iso:std:iso:3166#NZ
* ^caseSensitive = true
* ^valueSet = "https://nzhts.digital.health.nz/fhir/ValueSet/practitioner-scope-of-practice-code"
* ^content = #complete
* ^count = 120
* #CHIR "Chiropractor"
* #DEAC "Adult Care in Dental Therapy Practice"
* #DECD "Clinical Dental Technology Practice"
* #DEDH "Dental Hygiene Practice"
* #DEDT "Dental Technology Practice"
* #DEEN "Endodontic Specialists"
* #DEGD "General Dental Therapy Practice"
* #DEIA "Implant over dentures in clinical dental technology practice"
* #DENT "General Dental Practice"
* #DEOA "Orthodontic Auxiliary Practice"
* #DEOM "Oral Medicine Specialists"
* #DEOP "Oral Pathology Specialists"
* #DEOR "Oral and Maxillofacial Surgery Specialists"
* #DEOS "Oral Surgery Specialists"
* #DEPA "Paediatric Dentistry Specialists"
* #DEPE "Periodontic Specialists"
* #DEPH "Public Health Dentistry (or Community Dentistry) Specialists"
* #DEPS "Prosthodontic Specialists"
* #DERE "Restorative Dentistry Specialists"
* #DESN "Special Needs Dentistry Specialists"
* #DESP "Orthodontic Specialists"
* #DIET "Dietitian"
* #LTAT "Anaesthetic Technician"
* #LTPA "Medical Laboratory Pre-Analytical Technician"
* #LTLS "Medical Laboratory Scientist"
* #LTLT "Medical Laboratory Technician"
* #MCAM "Vocational Scope of Accident and Medical Practice"
* #MCAN "Vocational Scope of Anaesthesia"
* #MCAP "Vocational Scope of Pain Medicine"
* #MCBM "Vocational Scope of Breast Medicine"
* #MCCG "Vocational Scope of Clinical Genetics"
* #MCCS "Vocational Scope of Cardiothoracic Surgery"
* #MCDE "Vocational Scope of Dermatology"
* #MCDI "Vocational Scope of Diagnostic and Interventional Radiology"
* #MCEM "Vocational Scope of Emergency Medicine"
* #MCFP "Vocational Scope of Family Planning/Reproductive Health"
* #MCGE "General Scope of Practice"
* #MCGP "Vocational Scope of General Practice"
* #MCGS "Vocational Scope of General Surgery"
* #MCIC "Vocational Scope of Intensive Care Medicine"
* #MCIM "Vocational Scope of Internal Medicine"
* #MCMA "Vocational Scope of Medical Administration"
* #MCMM "Vocational Scope of Musculoskeletal Medicine"
* #MCNS "Vocational Scope of Neurosurgery"
* #MCOG "Vocational Scope of Obstetrics and Gynaecology"
* #MCOH "Vocational Scope of Otolaryngology Head and Neck Surgery"
* #MCOM "Vocational Scope of Occupational Medicine"
* #MCOP "Vocational Scope of Ophthalmology"
* #MCOR "Vocational Scope of Oral and Maxillofacial Surgery"
* #MCOS "Vocational Scope of Orthopaedic Surgery"
* #MCPA "Vocational Scope of Pathology"
* #MCPE "Vocational Scope of Paediatrics"
* #MCPG "Provisional General Scope of Practice"
* #MCPH "Vocational Scope of Public Health Medicine"
* #MCPM "Vocational Scope of Palliative Medicine"
* #MCPR "Vocational Scope of Plastic and Reconstructive Surgery"
* #MCPS "Vocational Scope of Paediatric Surgery"
* #MCPV "Provisional Vocational Scope of Practice"
* #MCPY "Vocational Scope of Psychiatry"
* #MCRH "Vocational Scope of Rural Hospital Medicine"
* #MCRM "Vocational Scope of Rehabilitation Medicine"
* #MCRO "Vocational Scope of Radiation Oncology"
* #MCSH "Vocational Scope of Sexual Health Medicine"
* #MCSM "Vocational Scope of Sports Medicine"
* #MCSP "Special Purpose Scope of Practice"
* #MCTR "Medical Council Temporary Registration"
* #MCUR "Vocational Scope of Urology"
* #MCVO "Vocational Scope of Practice"
* #MCVS "Vocational Scope of Vascular Surgery"
* #MWIF "Midwife"
* #NCEN "Enrolled Nurse"
* #NCNA "Nurse Assistant"
* #NCNP "Nurse Practitioner"
* #NCRN "Registered Nurse"
* #OCCT "Occupational Therapist"
* #OPDI "Optical Dispensing (Dispensing Optician)"
* #OPED "Educator in Optometry (Educator Optometrist)"
* #OPET "Educator in Optometry (TPA Endorsement) (Educator Optometrist with Therapeutic Pharmaceutical Agents (TPA) Endorsement)"
* #OPTP "Optometry (Optometrist)"
* #OSTE "Osteopath"
* #PHAR "Pharmacist"
* #PHIN "Intern Pharmacist"
* #PHPP "Pharmacist Prescriber"
* #PHSO "Physiotherapist"
* #PODI "Podiatrist"
* #PODP "Podiatric Prescriber"
* #PODR "Podiatric Radiographic Imager"
* #PODS "Podiatric Surgeon"
* #POVD "Visiting Podiatrist Educator/Presenter"
* #PSCE "Clinical and Educational"
* #PSCL "Clinical Psychologist"
* #PSCO "Counselling Psychologist"
* #PSED "Educational Psychologist"
* #PSIT "Trainee or Intern Psychologist"
* #PSYC "Psychologist"
* #RTMR "Magnetic Resonance Technologist"
* #RTMS "Sonographer"
* #RTMT "Nuclear Medicine Technologist"
* #RTRT "Radiation Therapist"
* #RTTE "Medical Radiation Technologist"
* #RTTM "Trainee Magnetic Resonance Imaging (MRI) Technologist"
* #RTTN "Trainee Nuclear Medicine Technologist"
* #RTTS "Trainee Sonographer"
* #DEOH "Oral Health Practice"
* #OPLS "Ophthalmic Laser Surgeries"
* #OPPO "Provisional Optometrist"
* #OSCA "Osteopath -Child and Adolescent Health"
* #OSED "Osteopath - Educator"
* #OSGE "Osteopath -Gerontology"
* #OSPM "Osteopath -Pain Management"
* #OSSP "Osteopath - Special Purpose"
* #OSTO "Trainee Osteopath"
* #OSVO "Visiting Osteopath Presenter"
* #OSWA "Osteopath -Western Medical Acupuncture"
* #PAPS "Paramedic"
* #PBCA "Psychotherapist with Child and Adolescent Specialism"
* #PBIN "Interim Psychotherapist"
* #PBPS "Psychotherapist"
* #PSHE "Health Psychologist"
* #PSNE "Neuropsychologist"