
CodeSystem:  PractitionerRegistrationAuthority
Id: practitioner-registration-authority
Title: "Professional registration the healthcare provider has"
Description:  "Professional registration the healthcare provider has"

* ^url = "https://standards.digital.health.nz/ns/practitioner-registration-authority-code"
* ^jurisdiction.coding = urn:iso:std:iso:3166#NZ

* #MC "MC" "Medical Council Number"
* #NC "NC" "Nursing Council Number"

ValueSet : RegistrationAuthority
Id: practitioner-registration-authority
Title: "Professional registration the healthcare provider has"
Description: "Professional registration the healthcare provider has"

* ^url = "https://nzhts.digital.health.nz/fhir/ValueSet/practitioner-registration-authority-code"
* ^jurisdiction.coding = urn:iso:std:iso:3166#NZ

* codes from system https://standards.digital.health.nz/ns/practitioner-registration-authority-code

