Alias: $csAA = https://standards.digital.health.nz/ns/practitioner-additional-authorisation-code

Instance: practitioner-additional-authorisation
InstanceOf: Practitioner
Description: "Additional authorisation example"
Usage: #example


* name.family = "Doe"
* name.given = "John"
* name.text = "John Doe"
* birthDate = "1998-01-01"
* gender = #male

* qualification[+].code = http://terminology.hl7.org/CodeSystem/v2-0360#BS
* qualification[=].extension[+].url = "http://hl7.org.nz/fhir/StructureDefinition/additional-authorisation"
* qualification[=].extension[=].valueCodeableConcept = $csAA#IMMU "Immunization"
